<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,1200)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1310)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1580)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1740)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1850)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1930)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2010)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2170)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2250)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(1430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Tunnel">
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1310)" name="Tunnel">
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(1460,1580)" name="Tunnel">
      <a name="label" val="isMULh"/>
    </comp>
    <comp lib="0" loc="(1460,1850)" name="Tunnel">
      <a name="label" val="isSRA"/>
    </comp>
    <comp lib="0" loc="(1480,2040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMULh"/>
    </comp>
    <comp lib="0" loc="(1610,790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSRA"/>
    </comp>
    <comp lib="0" loc="(1650,140)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,170)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,200)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,260)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,2070)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,780)" name="Tunnel">
      <a name="label" val="RSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2550,1430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2560,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2560,1530)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1070)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1160)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,370)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,540)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,630)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,710)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,800)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,890)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,980)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2580,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,1920)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,2000)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,2080)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,2160)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,2240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSR_Type"/>
    </comp>
    <comp lib="0" loc="(2610,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_Type"/>
    </comp>
    <comp lib="0" loc="(2660,1710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2660,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2770,1510)" name="Tunnel">
      <a name="label" val="is_LUI_Type"/>
    </comp>
    <comp lib="0" loc="(2780,1050)" name="Tunnel">
      <a name="label" val="is_JALR_Type"/>
    </comp>
    <comp lib="0" loc="(2780,1140)" name="Tunnel">
      <a name="label" val="is_CSR_Type"/>
    </comp>
    <comp lib="0" loc="(2780,1230)" name="Tunnel">
      <a name="label" val="is_LOAD_Type"/>
    </comp>
    <comp lib="0" loc="(2780,350)" name="Tunnel">
      <a name="label" val="is_R_Type"/>
    </comp>
    <comp lib="0" loc="(2780,480)" name="Tunnel">
      <a name="label" val="is_I_Type"/>
    </comp>
    <comp lib="0" loc="(2780,650)" name="Tunnel">
      <a name="label" val="is_U_Type"/>
    </comp>
    <comp lib="0" loc="(2780,780)" name="Tunnel">
      <a name="label" val="is_S_Type"/>
    </comp>
    <comp lib="0" loc="(2780,870)" name="Tunnel">
      <a name="label" val="is_SB_Type"/>
    </comp>
    <comp lib="0" loc="(2780,960)" name="Tunnel">
      <a name="label" val="is_UJ_Type"/>
    </comp>
    <comp lib="0" loc="(2820,1380)" name="Tunnel">
      <a name="label" val="is_CSRWI"/>
    </comp>
    <comp lib="0" loc="(2870,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_Type"/>
    </comp>
    <comp lib="0" loc="(2870,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR_Type"/>
    </comp>
    <comp lib="0" loc="(2930,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2990,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_I_Type"/>
    </comp>
    <comp lib="0" loc="(3040,2380)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3040,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LOAD_Type"/>
    </comp>
    <comp lib="0" loc="(3060,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_Type"/>
    </comp>
    <comp lib="0" loc="(3070,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3070,1070)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3070,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_Type"/>
    </comp>
    <comp lib="0" loc="(3070,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR_Type"/>
    </comp>
    <comp lib="0" loc="(3070,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S_Type"/>
    </comp>
    <comp lib="0" loc="(3070,860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3070,940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,2280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3090,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_Type"/>
    </comp>
    <comp lib="0" loc="(3120,420)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_SB_Type"/>
    </comp>
    <comp lib="0" loc="(3160,1520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3160,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3200,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3230,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_U_Type"/>
    </comp>
    <comp lib="0" loc="(3250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_Type"/>
    </comp>
    <comp lib="0" loc="(3250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_Type"/>
    </comp>
    <comp lib="0" loc="(3250,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_Type"/>
    </comp>
    <comp lib="0" loc="(3250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_Type"/>
    </comp>
    <comp lib="0" loc="(3250,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_Type"/>
    </comp>
    <comp lib="0" loc="(3250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR_Type"/>
    </comp>
    <comp lib="0" loc="(3250,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_Type"/>
    </comp>
    <comp lib="0" loc="(3250,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_Type"/>
    </comp>
    <comp lib="0" loc="(3250,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSR_Type"/>
    </comp>
    <comp lib="0" loc="(3250,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSR_Type"/>
    </comp>
    <comp lib="0" loc="(3280,440)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3290,1550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_Type"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_Type"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_Type"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_Type"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR_Type"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSR_Type"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSRWI"/>
    </comp>
    <comp lib="0" loc="(3310,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_UJ_Type"/>
    </comp>
    <comp lib="0" loc="(3330,2090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3330,2110)" name="Constant"/>
    <comp lib="0" loc="(3360,450)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3380,1560)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_CSRWI"/>
    </comp>
    <comp lib="0" loc="(3430,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_LUI_Type"/>
    </comp>
    <comp lib="0" loc="(3460,440)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3480,2020)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(3480,2100)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(3490,1060)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(3490,1260)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(3490,1380)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3490,1550)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3490,760)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1400,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,2200)" name="OR Gate"/>
    <comp lib="1" loc="(2700,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(2700,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(2700,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,480)" name="OR Gate"/>
    <comp lib="1" loc="(2740,650)" name="OR Gate"/>
    <comp lib="1" loc="(2760,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2780,1380)" name="AND Gate"/>
    <comp lib="1" loc="(2930,2040)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2990,2380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3150,1590)" name="OR Gate"/>
    <comp lib="1" loc="(3150,1670)" name="OR Gate"/>
    <comp lib="1" loc="(3290,870)" name="OR Gate"/>
    <comp lib="1" loc="(3330,2190)" name="AND Gate"/>
    <comp lib="1" loc="(3400,760)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3420,1260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1300,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1500,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1620,2070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3010,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3090,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3170,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3240,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(3250,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3330,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3340,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(3410,2100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3410,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3450,1550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1280,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1280,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1290,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,1640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1290,1720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,1830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,1910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1290,1990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,2150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,2230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2630,1410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2630,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2640,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2650,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2650,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2650,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2650,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2650,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2650,2220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3140,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3150,840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3150,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3190,2250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1550,80)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="ID"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1130,2290)" to="(1880,2290)"/>
    <wire from="(1130,650)" to="(1130,2290)"/>
    <wire from="(1130,650)" to="(1880,650)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1170,710)" to="(1190,710)"/>
    <wire from="(1170,730)" to="(1260,730)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(1170,770)" to="(1200,770)"/>
    <wire from="(1170,790)" to="(1210,790)"/>
    <wire from="(1170,810)" to="(1220,810)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(1190,720)" to="(1260,720)"/>
    <wire from="(1190,740)" to="(1190,750)"/>
    <wire from="(1190,740)" to="(1260,740)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(1200,710)" to="(1260,710)"/>
    <wire from="(1200,750)" to="(1200,770)"/>
    <wire from="(1200,750)" to="(1260,750)"/>
    <wire from="(1210,1030)" to="(1230,1030)"/>
    <wire from="(1210,1070)" to="(1230,1070)"/>
    <wire from="(1210,1110)" to="(1230,1110)"/>
    <wire from="(1210,1160)" to="(1230,1160)"/>
    <wire from="(1210,1200)" to="(1230,1200)"/>
    <wire from="(1210,670)" to="(1210,700)"/>
    <wire from="(1210,700)" to="(1260,700)"/>
    <wire from="(1210,760)" to="(1210,790)"/>
    <wire from="(1210,760)" to="(1260,760)"/>
    <wire from="(1210,990)" to="(1230,990)"/>
    <wire from="(1220,1270)" to="(1240,1270)"/>
    <wire from="(1220,1310)" to="(1240,1310)"/>
    <wire from="(1220,1350)" to="(1240,1350)"/>
    <wire from="(1220,1390)" to="(1240,1390)"/>
    <wire from="(1220,1440)" to="(1240,1440)"/>
    <wire from="(1220,1480)" to="(1240,1480)"/>
    <wire from="(1220,1540)" to="(1240,1540)"/>
    <wire from="(1220,1580)" to="(1240,1580)"/>
    <wire from="(1220,1620)" to="(1240,1620)"/>
    <wire from="(1220,1660)" to="(1240,1660)"/>
    <wire from="(1220,1700)" to="(1240,1700)"/>
    <wire from="(1220,1740)" to="(1240,1740)"/>
    <wire from="(1220,1810)" to="(1240,1810)"/>
    <wire from="(1220,1850)" to="(1240,1850)"/>
    <wire from="(1220,1890)" to="(1240,1890)"/>
    <wire from="(1220,1930)" to="(1240,1930)"/>
    <wire from="(1220,1970)" to="(1240,1970)"/>
    <wire from="(1220,2010)" to="(1240,2010)"/>
    <wire from="(1220,2130)" to="(1240,2130)"/>
    <wire from="(1220,2170)" to="(1240,2170)"/>
    <wire from="(1220,2210)" to="(1240,2210)"/>
    <wire from="(1220,2250)" to="(1240,2250)"/>
    <wire from="(1220,770)" to="(1220,810)"/>
    <wire from="(1220,770)" to="(1260,770)"/>
    <wire from="(1230,1000)" to="(1240,1000)"/>
    <wire from="(1230,1020)" to="(1230,1030)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1230,1070)" to="(1230,1080)"/>
    <wire from="(1230,1080)" to="(1240,1080)"/>
    <wire from="(1230,1100)" to="(1230,1110)"/>
    <wire from="(1230,1100)" to="(1240,1100)"/>
    <wire from="(1230,1160)" to="(1230,1170)"/>
    <wire from="(1230,1170)" to="(1240,1170)"/>
    <wire from="(1230,1190)" to="(1230,1200)"/>
    <wire from="(1230,1190)" to="(1240,1190)"/>
    <wire from="(1230,990)" to="(1230,1000)"/>
    <wire from="(1240,1270)" to="(1240,1280)"/>
    <wire from="(1240,1280)" to="(1250,1280)"/>
    <wire from="(1240,1300)" to="(1240,1310)"/>
    <wire from="(1240,1300)" to="(1250,1300)"/>
    <wire from="(1240,1350)" to="(1240,1360)"/>
    <wire from="(1240,1360)" to="(1250,1360)"/>
    <wire from="(1240,1380)" to="(1240,1390)"/>
    <wire from="(1240,1380)" to="(1250,1380)"/>
    <wire from="(1240,1440)" to="(1240,1450)"/>
    <wire from="(1240,1450)" to="(1250,1450)"/>
    <wire from="(1240,1470)" to="(1240,1480)"/>
    <wire from="(1240,1470)" to="(1250,1470)"/>
    <wire from="(1240,1540)" to="(1240,1550)"/>
    <wire from="(1240,1550)" to="(1250,1550)"/>
    <wire from="(1240,1570)" to="(1240,1580)"/>
    <wire from="(1240,1570)" to="(1250,1570)"/>
    <wire from="(1240,1620)" to="(1240,1630)"/>
    <wire from="(1240,1630)" to="(1250,1630)"/>
    <wire from="(1240,1650)" to="(1240,1660)"/>
    <wire from="(1240,1650)" to="(1250,1650)"/>
    <wire from="(1240,1700)" to="(1240,1710)"/>
    <wire from="(1240,1710)" to="(1250,1710)"/>
    <wire from="(1240,1730)" to="(1240,1740)"/>
    <wire from="(1240,1730)" to="(1250,1730)"/>
    <wire from="(1240,1810)" to="(1240,1820)"/>
    <wire from="(1240,1820)" to="(1250,1820)"/>
    <wire from="(1240,1840)" to="(1240,1850)"/>
    <wire from="(1240,1840)" to="(1250,1840)"/>
    <wire from="(1240,1890)" to="(1240,1900)"/>
    <wire from="(1240,1900)" to="(1250,1900)"/>
    <wire from="(1240,1920)" to="(1240,1930)"/>
    <wire from="(1240,1920)" to="(1250,1920)"/>
    <wire from="(1240,1970)" to="(1240,1980)"/>
    <wire from="(1240,1980)" to="(1250,1980)"/>
    <wire from="(1240,2000)" to="(1240,2010)"/>
    <wire from="(1240,2000)" to="(1250,2000)"/>
    <wire from="(1240,2130)" to="(1240,2140)"/>
    <wire from="(1240,2140)" to="(1250,2140)"/>
    <wire from="(1240,2160)" to="(1240,2170)"/>
    <wire from="(1240,2160)" to="(1250,2160)"/>
    <wire from="(1240,2210)" to="(1240,2220)"/>
    <wire from="(1240,2220)" to="(1250,2220)"/>
    <wire from="(1240,2240)" to="(1240,2250)"/>
    <wire from="(1240,2240)" to="(1250,2240)"/>
    <wire from="(1270,330)" to="(1810,330)"/>
    <wire from="(1270,90)" to="(1270,330)"/>
    <wire from="(1270,90)" to="(1810,90)"/>
    <wire from="(1280,1010)" to="(1350,1010)"/>
    <wire from="(1280,1090)" to="(1330,1090)"/>
    <wire from="(1280,1180)" to="(1340,1180)"/>
    <wire from="(1280,780)" to="(1280,830)"/>
    <wire from="(1290,1280)" to="(1340,1280)"/>
    <wire from="(1290,1370)" to="(1340,1370)"/>
    <wire from="(1290,1460)" to="(1350,1460)"/>
    <wire from="(1290,1560)" to="(1360,1560)"/>
    <wire from="(1290,1640)" to="(1340,1640)"/>
    <wire from="(1290,1720)" to="(1350,1720)"/>
    <wire from="(1290,1820)" to="(1340,1820)"/>
    <wire from="(1290,1910)" to="(1340,1910)"/>
    <wire from="(1290,1990)" to="(1350,1990)"/>
    <wire from="(1290,2150)" to="(1350,2150)"/>
    <wire from="(1290,2230)" to="(1350,2230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,740)" to="(1390,740)"/>
    <wire from="(1330,1030)" to="(1330,1090)"/>
    <wire from="(1330,1030)" to="(1350,1030)"/>
    <wire from="(1340,1050)" to="(1340,1180)"/>
    <wire from="(1340,1050)" to="(1350,1050)"/>
    <wire from="(1340,1280)" to="(1340,1290)"/>
    <wire from="(1340,1290)" to="(1360,1290)"/>
    <wire from="(1340,1310)" to="(1340,1370)"/>
    <wire from="(1340,1310)" to="(1360,1310)"/>
    <wire from="(1340,1580)" to="(1340,1640)"/>
    <wire from="(1340,1580)" to="(1360,1580)"/>
    <wire from="(1340,1820)" to="(1340,1830)"/>
    <wire from="(1340,1830)" to="(1360,1830)"/>
    <wire from="(1340,1850)" to="(1340,1910)"/>
    <wire from="(1340,1850)" to="(1360,1850)"/>
    <wire from="(1340,760)" to="(1390,760)"/>
    <wire from="(1350,1330)" to="(1350,1460)"/>
    <wire from="(1350,1330)" to="(1360,1330)"/>
    <wire from="(1350,1600)" to="(1350,1720)"/>
    <wire from="(1350,1600)" to="(1360,1600)"/>
    <wire from="(1350,1870)" to="(1350,1990)"/>
    <wire from="(1350,1870)" to="(1360,1870)"/>
    <wire from="(1350,2150)" to="(1350,2180)"/>
    <wire from="(1350,2180)" to="(1390,2180)"/>
    <wire from="(1350,2220)" to="(1350,2230)"/>
    <wire from="(1350,2220)" to="(1390,2220)"/>
    <wire from="(1400,1030)" to="(1450,1030)"/>
    <wire from="(1400,770)" to="(1400,830)"/>
    <wire from="(1410,1310)" to="(1460,1310)"/>
    <wire from="(1410,1580)" to="(1460,1580)"/>
    <wire from="(1410,1850)" to="(1460,1850)"/>
    <wire from="(1420,750)" to="(1470,750)"/>
    <wire from="(1430,190)" to="(1520,190)"/>
    <wire from="(1440,2200)" to="(1600,2200)"/>
    <wire from="(1450,770)" to="(1470,770)"/>
    <wire from="(1480,2040)" to="(1540,2040)"/>
    <wire from="(1480,2080)" to="(1590,2080)"/>
    <wire from="(1480,780)" to="(1480,840)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1500,760)" to="(1550,760)"/>
    <wire from="(1530,780)" to="(1550,780)"/>
    <wire from="(1540,160)" to="(1550,160)"/>
    <wire from="(1540,170)" to="(1650,170)"/>
    <wire from="(1540,180)" to="(1590,180)"/>
    <wire from="(1540,190)" to="(1580,190)"/>
    <wire from="(1540,200)" to="(1570,200)"/>
    <wire from="(1540,2040)" to="(1540,2060)"/>
    <wire from="(1540,2060)" to="(1590,2060)"/>
    <wire from="(1540,210)" to="(1560,210)"/>
    <wire from="(1550,140)" to="(1550,160)"/>
    <wire from="(1550,140)" to="(1650,140)"/>
    <wire from="(1560,210)" to="(1560,290)"/>
    <wire from="(1560,290)" to="(1650,290)"/>
    <wire from="(1560,790)" to="(1560,850)"/>
    <wire from="(1570,200)" to="(1570,260)"/>
    <wire from="(1570,260)" to="(1650,260)"/>
    <wire from="(1580,190)" to="(1580,230)"/>
    <wire from="(1580,230)" to="(1650,230)"/>
    <wire from="(1580,770)" to="(1630,770)"/>
    <wire from="(1590,180)" to="(1590,200)"/>
    <wire from="(1590,200)" to="(1650,200)"/>
    <wire from="(1600,2090)" to="(1600,2200)"/>
    <wire from="(1610,790)" to="(1630,790)"/>
    <wire from="(1620,2070)" to="(1690,2070)"/>
    <wire from="(1640,800)" to="(1640,860)"/>
    <wire from="(1660,780)" to="(1710,780)"/>
    <wire from="(170,610)" to="(170,910)"/>
    <wire from="(170,610)" to="(680,610)"/>
    <wire from="(170,910)" to="(680,910)"/>
    <wire from="(1810,90)" to="(1810,330)"/>
    <wire from="(1880,650)" to="(1880,2290)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2490,2530)" to="(3580,2530)"/>
    <wire from="(2490,270)" to="(2490,2530)"/>
    <wire from="(2490,270)" to="(3580,270)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2550,1430)" to="(2570,1430)"/>
    <wire from="(2560,1390)" to="(2570,1390)"/>
    <wire from="(2560,1490)" to="(2580,1490)"/>
    <wire from="(2560,1530)" to="(2580,1530)"/>
    <wire from="(2570,1030)" to="(2590,1030)"/>
    <wire from="(2570,1070)" to="(2590,1070)"/>
    <wire from="(2570,1120)" to="(2590,1120)"/>
    <wire from="(2570,1160)" to="(2590,1160)"/>
    <wire from="(2570,1210)" to="(2590,1210)"/>
    <wire from="(2570,1250)" to="(2590,1250)"/>
    <wire from="(2570,1390)" to="(2570,1400)"/>
    <wire from="(2570,1400)" to="(2590,1400)"/>
    <wire from="(2570,1420)" to="(2570,1430)"/>
    <wire from="(2570,1420)" to="(2590,1420)"/>
    <wire from="(2570,330)" to="(2590,330)"/>
    <wire from="(2570,370)" to="(2590,370)"/>
    <wire from="(2570,420)" to="(2590,420)"/>
    <wire from="(2570,460)" to="(2590,460)"/>
    <wire from="(2570,500)" to="(2590,500)"/>
    <wire from="(2570,540)" to="(2590,540)"/>
    <wire from="(2570,590)" to="(2590,590)"/>
    <wire from="(2570,630)" to="(2590,630)"/>
    <wire from="(2570,670)" to="(2590,670)"/>
    <wire from="(2570,710)" to="(2590,710)"/>
    <wire from="(2570,760)" to="(2590,760)"/>
    <wire from="(2570,800)" to="(2590,800)"/>
    <wire from="(2570,850)" to="(2590,850)"/>
    <wire from="(2570,890)" to="(2590,890)"/>
    <wire from="(2570,940)" to="(2590,940)"/>
    <wire from="(2570,980)" to="(2590,980)"/>
    <wire from="(2580,1490)" to="(2580,1500)"/>
    <wire from="(2580,1500)" to="(2590,1500)"/>
    <wire from="(2580,1520)" to="(2580,1530)"/>
    <wire from="(2580,1520)" to="(2590,1520)"/>
    <wire from="(2580,1800)" to="(2600,1800)"/>
    <wire from="(2580,1840)" to="(2600,1840)"/>
    <wire from="(2580,1880)" to="(2600,1880)"/>
    <wire from="(2580,1920)" to="(2600,1920)"/>
    <wire from="(2580,1960)" to="(2600,1960)"/>
    <wire from="(2580,2000)" to="(2600,2000)"/>
    <wire from="(2580,2040)" to="(2600,2040)"/>
    <wire from="(2580,2080)" to="(2600,2080)"/>
    <wire from="(2580,2120)" to="(2600,2120)"/>
    <wire from="(2580,2160)" to="(2600,2160)"/>
    <wire from="(2580,2200)" to="(2600,2200)"/>
    <wire from="(2580,2240)" to="(2600,2240)"/>
    <wire from="(2590,1030)" to="(2590,1040)"/>
    <wire from="(2590,1040)" to="(2600,1040)"/>
    <wire from="(2590,1060)" to="(2590,1070)"/>
    <wire from="(2590,1060)" to="(2600,1060)"/>
    <wire from="(2590,1120)" to="(2590,1130)"/>
    <wire from="(2590,1130)" to="(2600,1130)"/>
    <wire from="(2590,1150)" to="(2590,1160)"/>
    <wire from="(2590,1150)" to="(2600,1150)"/>
    <wire from="(2590,1210)" to="(2590,1220)"/>
    <wire from="(2590,1220)" to="(2600,1220)"/>
    <wire from="(2590,1240)" to="(2590,1250)"/>
    <wire from="(2590,1240)" to="(2600,1240)"/>
    <wire from="(2590,330)" to="(2590,340)"/>
    <wire from="(2590,340)" to="(2600,340)"/>
    <wire from="(2590,360)" to="(2590,370)"/>
    <wire from="(2590,360)" to="(2600,360)"/>
    <wire from="(2590,420)" to="(2590,430)"/>
    <wire from="(2590,430)" to="(2600,430)"/>
    <wire from="(2590,450)" to="(2590,460)"/>
    <wire from="(2590,450)" to="(2600,450)"/>
    <wire from="(2590,500)" to="(2590,510)"/>
    <wire from="(2590,510)" to="(2600,510)"/>
    <wire from="(2590,530)" to="(2590,540)"/>
    <wire from="(2590,530)" to="(2600,530)"/>
    <wire from="(2590,590)" to="(2590,600)"/>
    <wire from="(2590,600)" to="(2600,600)"/>
    <wire from="(2590,620)" to="(2590,630)"/>
    <wire from="(2590,620)" to="(2600,620)"/>
    <wire from="(2590,670)" to="(2590,680)"/>
    <wire from="(2590,680)" to="(2600,680)"/>
    <wire from="(2590,700)" to="(2590,710)"/>
    <wire from="(2590,700)" to="(2600,700)"/>
    <wire from="(2590,760)" to="(2590,770)"/>
    <wire from="(2590,770)" to="(2600,770)"/>
    <wire from="(2590,790)" to="(2590,800)"/>
    <wire from="(2590,790)" to="(2600,790)"/>
    <wire from="(2590,850)" to="(2590,860)"/>
    <wire from="(2590,860)" to="(2600,860)"/>
    <wire from="(2590,880)" to="(2590,890)"/>
    <wire from="(2590,880)" to="(2600,880)"/>
    <wire from="(2590,940)" to="(2590,950)"/>
    <wire from="(2590,950)" to="(2600,950)"/>
    <wire from="(2590,970)" to="(2590,980)"/>
    <wire from="(2590,970)" to="(2600,970)"/>
    <wire from="(2600,1800)" to="(2600,1810)"/>
    <wire from="(2600,1810)" to="(2610,1810)"/>
    <wire from="(2600,1830)" to="(2600,1840)"/>
    <wire from="(2600,1830)" to="(2610,1830)"/>
    <wire from="(2600,1880)" to="(2600,1890)"/>
    <wire from="(2600,1890)" to="(2610,1890)"/>
    <wire from="(2600,1910)" to="(2600,1920)"/>
    <wire from="(2600,1910)" to="(2610,1910)"/>
    <wire from="(2600,1960)" to="(2600,1970)"/>
    <wire from="(2600,1970)" to="(2610,1970)"/>
    <wire from="(2600,1990)" to="(2600,2000)"/>
    <wire from="(2600,1990)" to="(2610,1990)"/>
    <wire from="(2600,2040)" to="(2600,2050)"/>
    <wire from="(2600,2050)" to="(2610,2050)"/>
    <wire from="(2600,2070)" to="(2600,2080)"/>
    <wire from="(2600,2070)" to="(2610,2070)"/>
    <wire from="(2600,2120)" to="(2600,2130)"/>
    <wire from="(2600,2130)" to="(2610,2130)"/>
    <wire from="(2600,2150)" to="(2600,2160)"/>
    <wire from="(2600,2150)" to="(2610,2150)"/>
    <wire from="(2600,2200)" to="(2600,2210)"/>
    <wire from="(2600,2210)" to="(2610,2210)"/>
    <wire from="(2600,2230)" to="(2600,2240)"/>
    <wire from="(2600,2230)" to="(2610,2230)"/>
    <wire from="(2610,1350)" to="(2690,1350)"/>
    <wire from="(2610,1740)" to="(2690,1740)"/>
    <wire from="(2630,1410)" to="(2690,1410)"/>
    <wire from="(2630,1510)" to="(2770,1510)"/>
    <wire from="(2640,1050)" to="(2780,1050)"/>
    <wire from="(2640,1140)" to="(2780,1140)"/>
    <wire from="(2640,1230)" to="(2780,1230)"/>
    <wire from="(2640,350)" to="(2780,350)"/>
    <wire from="(2640,440)" to="(2660,440)"/>
    <wire from="(2640,520)" to="(2660,520)"/>
    <wire from="(2640,610)" to="(2660,610)"/>
    <wire from="(2640,690)" to="(2660,690)"/>
    <wire from="(2640,780)" to="(2780,780)"/>
    <wire from="(2640,870)" to="(2780,870)"/>
    <wire from="(2640,960)" to="(2780,960)"/>
    <wire from="(2650,1820)" to="(2680,1820)"/>
    <wire from="(2650,1900)" to="(2680,1900)"/>
    <wire from="(2650,1980)" to="(2680,1980)"/>
    <wire from="(2650,2060)" to="(2680,2060)"/>
    <wire from="(2650,2140)" to="(2670,2140)"/>
    <wire from="(2650,2220)" to="(2680,2220)"/>
    <wire from="(2660,1710)" to="(2660,1870)"/>
    <wire from="(2660,1870)" to="(2660,1950)"/>
    <wire from="(2660,1870)" to="(2710,1870)"/>
    <wire from="(2660,1950)" to="(2670,1950)"/>
    <wire from="(2660,2030)" to="(2660,2110)"/>
    <wire from="(2660,2030)" to="(2710,2030)"/>
    <wire from="(2660,2110)" to="(2660,2190)"/>
    <wire from="(2660,2110)" to="(2670,2110)"/>
    <wire from="(2660,2190)" to="(2660,2270)"/>
    <wire from="(2660,2190)" to="(2710,2190)"/>
    <wire from="(2660,2270)" to="(2660,2320)"/>
    <wire from="(2660,2270)" to="(2670,2270)"/>
    <wire from="(2660,440)" to="(2660,460)"/>
    <wire from="(2660,460)" to="(2690,460)"/>
    <wire from="(2660,500)" to="(2660,520)"/>
    <wire from="(2660,500)" to="(2690,500)"/>
    <wire from="(2660,610)" to="(2660,630)"/>
    <wire from="(2660,630)" to="(2690,630)"/>
    <wire from="(2660,670)" to="(2660,690)"/>
    <wire from="(2660,670)" to="(2690,670)"/>
    <wire from="(2670,2140)" to="(2670,2170)"/>
    <wire from="(2670,2170)" to="(2710,2170)"/>
    <wire from="(2680,1820)" to="(2680,1850)"/>
    <wire from="(2680,1850)" to="(2710,1850)"/>
    <wire from="(2680,1900)" to="(2680,1930)"/>
    <wire from="(2680,1930)" to="(2710,1930)"/>
    <wire from="(2680,1980)" to="(2680,2010)"/>
    <wire from="(2680,2010)" to="(2710,2010)"/>
    <wire from="(2680,2060)" to="(2680,2090)"/>
    <wire from="(2680,2090)" to="(2710,2090)"/>
    <wire from="(2680,2220)" to="(2680,2250)"/>
    <wire from="(2680,2250)" to="(2710,2250)"/>
    <wire from="(2690,1350)" to="(2690,1360)"/>
    <wire from="(2690,1360)" to="(2730,1360)"/>
    <wire from="(2690,1400)" to="(2690,1410)"/>
    <wire from="(2690,1400)" to="(2730,1400)"/>
    <wire from="(2690,1740)" to="(2690,1830)"/>
    <wire from="(2690,1830)" to="(2690,1910)"/>
    <wire from="(2690,1830)" to="(2710,1830)"/>
    <wire from="(2690,1910)" to="(2690,1990)"/>
    <wire from="(2690,1910)" to="(2710,1910)"/>
    <wire from="(2690,1990)" to="(2690,2070)"/>
    <wire from="(2690,1990)" to="(2710,1990)"/>
    <wire from="(2690,2070)" to="(2690,2150)"/>
    <wire from="(2690,2070)" to="(2710,2070)"/>
    <wire from="(2690,2150)" to="(2690,2230)"/>
    <wire from="(2690,2150)" to="(2710,2150)"/>
    <wire from="(2690,2230)" to="(2710,2230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2700,1950)" to="(2710,1950)"/>
    <wire from="(2700,2110)" to="(2710,2110)"/>
    <wire from="(2700,2270)" to="(2710,2270)"/>
    <wire from="(2740,480)" to="(2780,480)"/>
    <wire from="(2740,650)" to="(2780,650)"/>
    <wire from="(2760,1850)" to="(2860,1850)"/>
    <wire from="(2760,1930)" to="(2850,1930)"/>
    <wire from="(2760,2010)" to="(2840,2010)"/>
    <wire from="(2760,2090)" to="(2840,2090)"/>
    <wire from="(2760,2170)" to="(2850,2170)"/>
    <wire from="(2760,2250)" to="(2860,2250)"/>
    <wire from="(2780,1380)" to="(2820,1380)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2840,2010)" to="(2840,2030)"/>
    <wire from="(2840,2030)" to="(2880,2030)"/>
    <wire from="(2840,2050)" to="(2840,2090)"/>
    <wire from="(2840,2050)" to="(2880,2050)"/>
    <wire from="(2850,1930)" to="(2850,2020)"/>
    <wire from="(2850,2020)" to="(2880,2020)"/>
    <wire from="(2850,2060)" to="(2850,2170)"/>
    <wire from="(2850,2060)" to="(2880,2060)"/>
    <wire from="(2860,1850)" to="(2860,2010)"/>
    <wire from="(2860,2010)" to="(2880,2010)"/>
    <wire from="(2860,2070)" to="(2860,2250)"/>
    <wire from="(2860,2070)" to="(2880,2070)"/>
    <wire from="(2870,2380)" to="(2940,2380)"/>
    <wire from="(2870,2410)" to="(2900,2410)"/>
    <wire from="(2900,2400)" to="(2900,2410)"/>
    <wire from="(2900,2400)" to="(2940,2400)"/>
    <wire from="(2930,2040)" to="(2930,2360)"/>
    <wire from="(2930,2360)" to="(2940,2360)"/>
    <wire from="(2930,380)" to="(2980,380)"/>
    <wire from="(2930,400)" to="(2980,400)"/>
    <wire from="(2990,2380)" to="(3040,2380)"/>
    <wire from="(2990,410)" to="(2990,470)"/>
    <wire from="(3010,390)" to="(3060,390)"/>
    <wire from="(3040,410)" to="(3060,410)"/>
    <wire from="(3060,1570)" to="(3100,1570)"/>
    <wire from="(3060,1610)" to="(3100,1610)"/>
    <wire from="(3070,1030)" to="(3090,1030)"/>
    <wire from="(3070,1070)" to="(3090,1070)"/>
    <wire from="(3070,1650)" to="(3100,1650)"/>
    <wire from="(3070,1690)" to="(3100,1690)"/>
    <wire from="(3070,420)" to="(3070,510)"/>
    <wire from="(3070,860)" to="(3090,860)"/>
    <wire from="(3070,940)" to="(3090,940)"/>
    <wire from="(3080,2280)" to="(3110,2280)"/>
    <wire from="(3080,820)" to="(3090,820)"/>
    <wire from="(3080,900)" to="(3090,900)"/>
    <wire from="(3090,1030)" to="(3090,1040)"/>
    <wire from="(3090,1040)" to="(3100,1040)"/>
    <wire from="(3090,1060)" to="(3090,1070)"/>
    <wire from="(3090,1060)" to="(3100,1060)"/>
    <wire from="(3090,2240)" to="(3150,2240)"/>
    <wire from="(3090,400)" to="(3140,400)"/>
    <wire from="(3090,820)" to="(3090,830)"/>
    <wire from="(3090,830)" to="(3110,830)"/>
    <wire from="(3090,850)" to="(3090,860)"/>
    <wire from="(3090,850)" to="(3110,850)"/>
    <wire from="(3090,900)" to="(3090,910)"/>
    <wire from="(3090,910)" to="(3110,910)"/>
    <wire from="(3090,930)" to="(3090,940)"/>
    <wire from="(3090,930)" to="(3110,930)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3110,2260)" to="(3110,2280)"/>
    <wire from="(3110,2260)" to="(3150,2260)"/>
    <wire from="(3110,740)" to="(3350,740)"/>
    <wire from="(3120,420)" to="(3140,420)"/>
    <wire from="(3140,1050)" to="(3330,1050)"/>
    <wire from="(3150,1590)" to="(3220,1590)"/>
    <wire from="(3150,1670)" to="(3320,1670)"/>
    <wire from="(3150,430)" to="(3150,550)"/>
    <wire from="(3150,840)" to="(3200,840)"/>
    <wire from="(3150,920)" to="(3200,920)"/>
    <wire from="(3160,1520)" to="(3210,1520)"/>
    <wire from="(3160,1540)" to="(3210,1540)"/>
    <wire from="(3170,410)" to="(3220,410)"/>
    <wire from="(3190,2250)" to="(3250,2250)"/>
    <wire from="(3200,430)" to="(3220,430)"/>
    <wire from="(3200,840)" to="(3200,850)"/>
    <wire from="(3200,850)" to="(3240,850)"/>
    <wire from="(3200,890)" to="(3200,920)"/>
    <wire from="(3200,890)" to="(3240,890)"/>
    <wire from="(3220,1550)" to="(3220,1590)"/>
    <wire from="(3230,440)" to="(3230,590)"/>
    <wire from="(3240,1530)" to="(3310,1530)"/>
    <wire from="(3250,1020)" to="(3340,1020)"/>
    <wire from="(3250,1080)" to="(3360,1080)"/>
    <wire from="(3250,1190)" to="(3360,1190)"/>
    <wire from="(3250,1220)" to="(3350,1220)"/>
    <wire from="(3250,1250)" to="(3340,1250)"/>
    <wire from="(3250,1280)" to="(3340,1280)"/>
    <wire from="(3250,1310)" to="(3350,1310)"/>
    <wire from="(3250,1380)" to="(3490,1380)"/>
    <wire from="(3250,2020)" to="(3480,2020)"/>
    <wire from="(3250,2170)" to="(3280,2170)"/>
    <wire from="(3250,2210)" to="(3250,2250)"/>
    <wire from="(3250,2210)" to="(3280,2210)"/>
    <wire from="(3250,420)" to="(3300,420)"/>
    <wire from="(3280,440)" to="(3300,440)"/>
    <wire from="(3290,1550)" to="(3310,1550)"/>
    <wire from="(3290,870)" to="(3320,870)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(330,680)" to="(440,680)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(330,770)" to="(440,770)"/>
    <wire from="(330,800)" to="(450,800)"/>
    <wire from="(330,830)" to="(460,830)"/>
    <wire from="(3310,450)" to="(3310,630)"/>
    <wire from="(3320,1560)" to="(3320,1670)"/>
    <wire from="(3320,780)" to="(3320,870)"/>
    <wire from="(3320,780)" to="(3350,780)"/>
    <wire from="(3330,1050)" to="(3330,1060)"/>
    <wire from="(3330,1060)" to="(3360,1060)"/>
    <wire from="(3330,2090)" to="(3380,2090)"/>
    <wire from="(3330,2110)" to="(3380,2110)"/>
    <wire from="(3330,2190)" to="(3390,2190)"/>
    <wire from="(3330,430)" to="(3380,430)"/>
    <wire from="(3340,1020)" to="(3340,1040)"/>
    <wire from="(3340,1040)" to="(3360,1040)"/>
    <wire from="(3340,1250)" to="(3340,1260)"/>
    <wire from="(3340,1260)" to="(3370,1260)"/>
    <wire from="(3340,1270)" to="(3340,1280)"/>
    <wire from="(3340,1270)" to="(3370,1270)"/>
    <wire from="(3340,1540)" to="(3420,1540)"/>
    <wire from="(3350,1220)" to="(3350,1250)"/>
    <wire from="(3350,1250)" to="(3370,1250)"/>
    <wire from="(3350,1280)" to="(3350,1310)"/>
    <wire from="(3350,1280)" to="(3370,1280)"/>
    <wire from="(3360,1190)" to="(3360,1240)"/>
    <wire from="(3360,1240)" to="(3370,1240)"/>
    <wire from="(3360,450)" to="(3380,450)"/>
    <wire from="(3380,1560)" to="(3420,1560)"/>
    <wire from="(3390,2120)" to="(3390,2190)"/>
    <wire from="(3390,460)" to="(3390,590)"/>
    <wire from="(3400,760)" to="(3490,760)"/>
    <wire from="(3410,1060)" to="(3490,1060)"/>
    <wire from="(3410,2100)" to="(3480,2100)"/>
    <wire from="(3410,440)" to="(3460,440)"/>
    <wire from="(3420,1260)" to="(3490,1260)"/>
    <wire from="(3430,1570)" to="(3430,1660)"/>
    <wire from="(3450,1550)" to="(3490,1550)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3580,270)" to="(3580,2530)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(460,760)" to="(460,830)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,610)" to="(680,910)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
