<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1070,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_DECODE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_DECODE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1450)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1510)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1540)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1570)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1600)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1720)" name="Tunnel">
      <a name="label" val="gen_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1730,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,2170)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1930)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2150)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1990,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1990,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1990,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1440)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1470)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1500)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1530)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1560)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1590)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1620)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1650)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1680)" name="Tunnel">
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1710)" name="Tunnel">
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,2170)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,1930)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2410,1970)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2420,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2490,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2590,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,1530)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3170,1660)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3170,1680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3240,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(3280,1690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3290,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3290,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3290,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3290,2000)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3290,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3290,2080)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3320,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3320,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3320,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(3340,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3380,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3430,1530)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,1560)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,1590)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3530,1910)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(3530,2050)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4210,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4210,2150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4210,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(4210,2240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(4210,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4210,2340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4210,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(4210,2430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(4240,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4300,1960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(4330,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4330,1690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4350,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA_DECODE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4350,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4350,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4420,1950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4430,2150)" name="Tunnel">
      <a name="label" val="isLB"/>
    </comp>
    <comp lib="0" loc="(4430,2340)" name="Tunnel">
      <a name="label" val="isLH"/>
    </comp>
    <comp lib="0" loc="(4450,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4470,2020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(4490,1830)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(4490,1950)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(4510,1640)" name="Tunnel">
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4580,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLH"/>
    </comp>
    <comp lib="0" loc="(4650,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLB"/>
    </comp>
    <comp lib="0" loc="(4740,1900)" name="Tunnel">
      <a name="label" val="READ_DATA_DECODE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION_DECODE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1900)" name="Tunnel">
      <a name="label" val="INSTRUCTION_DECODE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1720)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3480,1910)" name="AND Gate"/>
    <comp lib="1" loc="(3480,2050)" name="AND Gate"/>
    <comp lib="1" loc="(4380,2150)" name="AND Gate"/>
    <comp lib="1" loc="(4380,2340)" name="AND Gate"/>
    <comp lib="12" loc="(2630,1530)" name="alu"/>
    <comp lib="13" loc="(2020,1500)" name="regfile"/>
    <comp lib="14" loc="(540,1010)" name="control_logic"/>
    <comp lib="15" loc="(2350,1940)" name="branch_comp"/>
    <comp lib="16" loc="(1350,1720)" name="imm_gen"/>
    <comp lib="17" loc="(2350,2170)" name="csr"/>
    <comp lib="2" loc="(1860,2190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,1470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,1590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,1900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3260,1670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3340,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3400,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4470,1640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4600,1960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4670,1900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,1450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3360,1910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3360,1980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3360,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4280,2130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4280,2220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(4280,2320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4280,2410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(4400,1670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IF_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1130,1390)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="ID"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1911,1318)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="EXE"/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(3438,1311)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="MA"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(4355,1405)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="WB"/>
    </comp>
    <comp lib="8" loc="(439,1383)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IF"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1000,700)" to="(1000,1010)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,650)" to="(1050,1010)"/>
    <wire from="(1070,1780)" to="(1110,1780)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1500)" to="(1170,1500)"/>
    <wire from="(1080,1720)" to="(1130,1720)"/>
    <wire from="(1110,1740)" to="(1110,1780)"/>
    <wire from="(1110,1740)" to="(1130,1740)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1190,1470)" to="(1200,1470)"/>
    <wire from="(1190,1480)" to="(1300,1480)"/>
    <wire from="(1190,1490)" to="(1240,1490)"/>
    <wire from="(1190,1500)" to="(1230,1500)"/>
    <wire from="(1190,1510)" to="(1220,1510)"/>
    <wire from="(1190,1520)" to="(1210,1520)"/>
    <wire from="(1200,1450)" to="(1200,1470)"/>
    <wire from="(1200,1450)" to="(1300,1450)"/>
    <wire from="(1210,1520)" to="(1210,1600)"/>
    <wire from="(1210,1600)" to="(1300,1600)"/>
    <wire from="(1220,1510)" to="(1220,1570)"/>
    <wire from="(1220,1570)" to="(1300,1570)"/>
    <wire from="(1230,1500)" to="(1230,1540)"/>
    <wire from="(1230,1540)" to="(1300,1540)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1490)" to="(1240,1510)"/>
    <wire from="(1240,1510)" to="(1300,1510)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1720)" to="(1370,1720)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1500,1400)" to="(1500,1840)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,1360)" to="(1590,2360)"/>
    <wire from="(1590,1360)" to="(2800,1360)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,2360)" to="(2800,2360)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1730,1650)" to="(1760,1650)"/>
    <wire from="(1730,1680)" to="(1780,1680)"/>
    <wire from="(1730,2170)" to="(1740,2170)"/>
    <wire from="(1740,1530)" to="(1780,1530)"/>
    <wire from="(1740,1560)" to="(1800,1560)"/>
    <wire from="(1750,1420)" to="(1790,1420)"/>
    <wire from="(1750,1450)" to="(1780,1450)"/>
    <wire from="(1760,1580)" to="(1760,1650)"/>
    <wire from="(1760,1580)" to="(1800,1580)"/>
    <wire from="(1780,1450)" to="(1780,1520)"/>
    <wire from="(1780,1520)" to="(1800,1520)"/>
    <wire from="(1780,1530)" to="(1780,1540)"/>
    <wire from="(1780,1540)" to="(1800,1540)"/>
    <wire from="(1780,1600)" to="(1780,1680)"/>
    <wire from="(1780,1600)" to="(1800,1600)"/>
    <wire from="(1780,2170)" to="(1810,2170)"/>
    <wire from="(1790,1420)" to="(1790,1500)"/>
    <wire from="(1790,1500)" to="(1800,1500)"/>
    <wire from="(1790,2210)" to="(1810,2210)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,2170)" to="(1810,2180)"/>
    <wire from="(1810,2180)" to="(1830,2180)"/>
    <wire from="(1810,2200)" to="(1810,2210)"/>
    <wire from="(1810,2200)" to="(1830,2200)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,2210)" to="(1840,2240)"/>
    <wire from="(1860,2190)" to="(2130,2190)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,1930)" to="(220,1930)"/>
    <wire from="(1960,2150)" to="(2100,2150)"/>
    <wire from="(1990,1910)" to="(2110,1910)"/>
    <wire from="(1990,1960)" to="(2130,1960)"/>
    <wire from="(1990,2010)" to="(2110,2010)"/>
    <wire from="(1990,2260)" to="(2100,2260)"/>
    <wire from="(1990,2300)" to="(2110,2300)"/>
    <wire from="(20,1400)" to="(20,2060)"/>
    <wire from="(20,1400)" to="(740,1400)"/>
    <wire from="(20,2060)" to="(740,2060)"/>
    <wire from="(200,1420)" to="(200,1440)"/>
    <wire from="(200,1420)" to="(520,1420)"/>
    <wire from="(200,1440)" to="(230,1440)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,1880)" to="(220,1880)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2020,1500)" to="(2030,1500)"/>
    <wire from="(2020,1520)" to="(2040,1520)"/>
    <wire from="(2020,1540)" to="(2050,1540)"/>
    <wire from="(2020,1560)" to="(2070,1560)"/>
    <wire from="(2020,1580)" to="(2080,1580)"/>
    <wire from="(2020,1600)" to="(2080,1600)"/>
    <wire from="(2020,1620)" to="(2100,1620)"/>
    <wire from="(2020,1640)" to="(2090,1640)"/>
    <wire from="(2020,1660)" to="(2080,1660)"/>
    <wire from="(2020,1680)" to="(2070,1680)"/>
    <wire from="(2030,1440)" to="(2030,1500)"/>
    <wire from="(2030,1440)" to="(2100,1440)"/>
    <wire from="(2040,1470)" to="(2040,1520)"/>
    <wire from="(2040,1470)" to="(2100,1470)"/>
    <wire from="(2050,1500)" to="(2050,1540)"/>
    <wire from="(2050,1500)" to="(2100,1500)"/>
    <wire from="(2070,1530)" to="(2070,1560)"/>
    <wire from="(2070,1530)" to="(2100,1530)"/>
    <wire from="(2070,1680)" to="(2070,1710)"/>
    <wire from="(2070,1710)" to="(2100,1710)"/>
    <wire from="(2080,1560)" to="(2080,1580)"/>
    <wire from="(2080,1560)" to="(2100,1560)"/>
    <wire from="(2080,1590)" to="(2080,1600)"/>
    <wire from="(2080,1590)" to="(2100,1590)"/>
    <wire from="(2080,1660)" to="(2080,1680)"/>
    <wire from="(2080,1680)" to="(2100,1680)"/>
    <wire from="(2090,1640)" to="(2090,1650)"/>
    <wire from="(2090,1650)" to="(2100,1650)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(2100,2150)" to="(2100,2170)"/>
    <wire from="(2100,2170)" to="(2130,2170)"/>
    <wire from="(2100,2210)" to="(2100,2260)"/>
    <wire from="(2100,2210)" to="(2130,2210)"/>
    <wire from="(2110,1910)" to="(2110,1940)"/>
    <wire from="(2110,1940)" to="(2130,1940)"/>
    <wire from="(2110,1980)" to="(2110,2010)"/>
    <wire from="(2110,1980)" to="(2130,1980)"/>
    <wire from="(2110,2230)" to="(2110,2300)"/>
    <wire from="(2110,2230)" to="(2130,2230)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,1880)" to="(220,1890)"/>
    <wire from="(220,1890)" to="(240,1890)"/>
    <wire from="(220,1910)" to="(220,1930)"/>
    <wire from="(220,1910)" to="(240,1910)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,1530)" to="(280,1530)"/>
    <wire from="(2350,1940)" to="(2390,1940)"/>
    <wire from="(2350,1960)" to="(2390,1960)"/>
    <wire from="(2350,2170)" to="(2390,2170)"/>
    <wire from="(2390,1930)" to="(2390,1940)"/>
    <wire from="(2390,1930)" to="(2410,1930)"/>
    <wire from="(2390,1960)" to="(2390,1970)"/>
    <wire from="(2390,1970)" to="(2410,1970)"/>
    <wire from="(2420,1570)" to="(2470,1570)"/>
    <wire from="(2420,1600)" to="(2480,1600)"/>
    <wire from="(2430,1450)" to="(2450,1450)"/>
    <wire from="(2430,1480)" to="(2480,1480)"/>
    <wire from="(2450,1450)" to="(2450,1460)"/>
    <wire from="(2450,1460)" to="(2480,1460)"/>
    <wire from="(2470,1570)" to="(2470,1580)"/>
    <wire from="(2470,1580)" to="(2480,1580)"/>
    <wire from="(2490,1490)" to="(2490,1500)"/>
    <wire from="(2490,1610)" to="(2490,1620)"/>
    <wire from="(250,1920)" to="(250,1950)"/>
    <wire from="(2510,1470)" to="(2550,1470)"/>
    <wire from="(2510,1590)" to="(2550,1590)"/>
    <wire from="(2590,1630)" to="(2590,1700)"/>
    <wire from="(2630,1530)" to="(2690,1530)"/>
    <wire from="(270,1450)" to="(280,1450)"/>
    <wire from="(270,1900)" to="(420,1900)"/>
    <wire from="(280,1450)" to="(280,1480)"/>
    <wire from="(280,1480)" to="(300,1480)"/>
    <wire from="(280,1500)" to="(280,1530)"/>
    <wire from="(280,1500)" to="(300,1500)"/>
    <wire from="(2800,1360)" to="(2800,2360)"/>
    <wire from="(310,1510)" to="(310,1550)"/>
    <wire from="(3110,2140)" to="(3110,2150)"/>
    <wire from="(3110,2140)" to="(3120,2140)"/>
    <wire from="(3110,2150)" to="(3760,2150)"/>
    <wire from="(3120,1350)" to="(3120,2140)"/>
    <wire from="(3120,1350)" to="(3760,1350)"/>
    <wire from="(3170,1660)" to="(3230,1660)"/>
    <wire from="(3170,1680)" to="(3230,1680)"/>
    <wire from="(3240,1690)" to="(3240,1740)"/>
    <wire from="(3260,1670)" to="(3310,1670)"/>
    <wire from="(3280,1690)" to="(3310,1690)"/>
    <wire from="(3290,1890)" to="(3310,1890)"/>
    <wire from="(3290,1930)" to="(3310,1930)"/>
    <wire from="(3290,1960)" to="(3310,1960)"/>
    <wire from="(3290,2000)" to="(3310,2000)"/>
    <wire from="(3290,2040)" to="(3310,2040)"/>
    <wire from="(3290,2080)" to="(3310,2080)"/>
    <wire from="(330,1490)" to="(370,1490)"/>
    <wire from="(3310,1890)" to="(3310,1900)"/>
    <wire from="(3310,1900)" to="(3320,1900)"/>
    <wire from="(3310,1920)" to="(3310,1930)"/>
    <wire from="(3310,1920)" to="(3320,1920)"/>
    <wire from="(3310,1960)" to="(3310,1970)"/>
    <wire from="(3310,1970)" to="(3320,1970)"/>
    <wire from="(3310,1990)" to="(3310,2000)"/>
    <wire from="(3310,1990)" to="(3320,1990)"/>
    <wire from="(3310,2040)" to="(3310,2050)"/>
    <wire from="(3310,2050)" to="(3320,2050)"/>
    <wire from="(3310,2070)" to="(3310,2080)"/>
    <wire from="(3310,2070)" to="(3320,2070)"/>
    <wire from="(3320,1530)" to="(3430,1530)"/>
    <wire from="(3320,1560)" to="(3430,1560)"/>
    <wire from="(3320,1700)" to="(3320,1740)"/>
    <wire from="(3340,1650)" to="(3370,1650)"/>
    <wire from="(3340,1680)" to="(3360,1680)"/>
    <wire from="(3360,1670)" to="(3360,1680)"/>
    <wire from="(3360,1670)" to="(3370,1670)"/>
    <wire from="(3360,1910)" to="(3390,1910)"/>
    <wire from="(3360,1980)" to="(3420,1980)"/>
    <wire from="(3360,2060)" to="(3420,2060)"/>
    <wire from="(3380,1680)" to="(3380,1740)"/>
    <wire from="(3390,1890)" to="(3390,1910)"/>
    <wire from="(3390,1890)" to="(3430,1890)"/>
    <wire from="(3400,1660)" to="(3420,1660)"/>
    <wire from="(3420,1590)" to="(3420,1660)"/>
    <wire from="(3420,1590)" to="(3430,1590)"/>
    <wire from="(3420,1930)" to="(3420,1980)"/>
    <wire from="(3420,1930)" to="(3430,1930)"/>
    <wire from="(3420,1980)" to="(3420,2030)"/>
    <wire from="(3420,2030)" to="(3430,2030)"/>
    <wire from="(3420,2060)" to="(3420,2070)"/>
    <wire from="(3420,2070)" to="(3430,2070)"/>
    <wire from="(3480,1910)" to="(3530,1910)"/>
    <wire from="(3480,2050)" to="(3530,2050)"/>
    <wire from="(370,1490)" to="(370,1520)"/>
    <wire from="(370,1520)" to="(430,1520)"/>
    <wire from="(3760,1350)" to="(3760,2150)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(400,1560)" to="(410,1560)"/>
    <wire from="(410,1560)" to="(410,1760)"/>
    <wire from="(410,1560)" to="(430,1560)"/>
    <wire from="(410,1760)" to="(410,1940)"/>
    <wire from="(410,1760)" to="(440,1760)"/>
    <wire from="(410,1940)" to="(420,1940)"/>
    <wire from="(4100,1440)" to="(4100,2640)"/>
    <wire from="(4100,1440)" to="(4970,1440)"/>
    <wire from="(4100,2640)" to="(4970,2640)"/>
    <wire from="(4210,2110)" to="(4230,2110)"/>
    <wire from="(4210,2150)" to="(4230,2150)"/>
    <wire from="(4210,2200)" to="(4230,2200)"/>
    <wire from="(4210,2240)" to="(4230,2240)"/>
    <wire from="(4210,2300)" to="(4230,2300)"/>
    <wire from="(4210,2340)" to="(4230,2340)"/>
    <wire from="(4210,2390)" to="(4230,2390)"/>
    <wire from="(4210,2430)" to="(4230,2430)"/>
    <wire from="(4230,2110)" to="(4230,2120)"/>
    <wire from="(4230,2120)" to="(4240,2120)"/>
    <wire from="(4230,2140)" to="(4230,2150)"/>
    <wire from="(4230,2140)" to="(4240,2140)"/>
    <wire from="(4230,2200)" to="(4230,2210)"/>
    <wire from="(4230,2210)" to="(4240,2210)"/>
    <wire from="(4230,2230)" to="(4230,2240)"/>
    <wire from="(4230,2230)" to="(4240,2230)"/>
    <wire from="(4230,2300)" to="(4230,2310)"/>
    <wire from="(4230,2310)" to="(4240,2310)"/>
    <wire from="(4230,2330)" to="(4230,2340)"/>
    <wire from="(4230,2330)" to="(4240,2330)"/>
    <wire from="(4230,2390)" to="(4230,2400)"/>
    <wire from="(4230,2400)" to="(4240,2400)"/>
    <wire from="(4230,2420)" to="(4230,2430)"/>
    <wire from="(4230,2420)" to="(4240,2420)"/>
    <wire from="(4240,1960)" to="(4300,1960)"/>
    <wire from="(4280,2130)" to="(4330,2130)"/>
    <wire from="(4280,2220)" to="(4310,2220)"/>
    <wire from="(4280,2320)" to="(4330,2320)"/>
    <wire from="(4280,2410)" to="(4310,2410)"/>
    <wire from="(430,1660)" to="(430,1720)"/>
    <wire from="(430,1660)" to="(520,1660)"/>
    <wire from="(430,1720)" to="(440,1720)"/>
    <wire from="(4310,2170)" to="(4310,2220)"/>
    <wire from="(4310,2170)" to="(4330,2170)"/>
    <wire from="(4310,2360)" to="(4310,2410)"/>
    <wire from="(4310,2360)" to="(4330,2360)"/>
    <wire from="(4320,1940)" to="(4330,1940)"/>
    <wire from="(4320,1950)" to="(4400,1950)"/>
    <wire from="(4320,1960)" to="(4420,1960)"/>
    <wire from="(4320,1970)" to="(4410,1970)"/>
    <wire from="(4330,1660)" to="(4360,1660)"/>
    <wire from="(4330,1690)" to="(4350,1690)"/>
    <wire from="(4330,1830)" to="(4330,1940)"/>
    <wire from="(4330,1830)" to="(4390,1830)"/>
    <wire from="(4350,1580)" to="(4420,1580)"/>
    <wire from="(4350,1610)" to="(4410,1610)"/>
    <wire from="(4350,1680)" to="(4350,1690)"/>
    <wire from="(4350,1680)" to="(4360,1680)"/>
    <wire from="(4350,1730)" to="(4410,1730)"/>
    <wire from="(4380,2150)" to="(4430,2150)"/>
    <wire from="(4380,2340)" to="(4430,2340)"/>
    <wire from="(4390,1830)" to="(4390,1940)"/>
    <wire from="(4390,1830)" to="(4450,1830)"/>
    <wire from="(4390,1940)" to="(4400,1940)"/>
    <wire from="(4400,1670)" to="(4410,1670)"/>
    <wire from="(4410,1610)" to="(4410,1630)"/>
    <wire from="(4410,1630)" to="(4430,1630)"/>
    <wire from="(4410,1640)" to="(4410,1670)"/>
    <wire from="(4410,1640)" to="(4430,1640)"/>
    <wire from="(4410,1680)" to="(4410,1730)"/>
    <wire from="(4410,1680)" to="(4420,1680)"/>
    <wire from="(4410,1970)" to="(4410,2030)"/>
    <wire from="(4410,2030)" to="(4450,2030)"/>
    <wire from="(4420,1580)" to="(4420,1620)"/>
    <wire from="(4420,1620)" to="(4430,1620)"/>
    <wire from="(4420,1650)" to="(4420,1680)"/>
    <wire from="(4420,1650)" to="(4430,1650)"/>
    <wire from="(4420,1950)" to="(4430,1950)"/>
    <wire from="(4420,1960)" to="(4420,2020)"/>
    <wire from="(4420,2020)" to="(4450,2020)"/>
    <wire from="(4430,1950)" to="(4430,2010)"/>
    <wire from="(4430,1950)" to="(4450,1950)"/>
    <wire from="(4430,2010)" to="(4450,2010)"/>
    <wire from="(4450,1660)" to="(4450,1710)"/>
    <wire from="(4470,1640)" to="(4510,1640)"/>
    <wire from="(4470,2020)" to="(4520,2020)"/>
    <wire from="(4490,1830)" to="(4620,1830)"/>
    <wire from="(4490,1950)" to="(4510,1950)"/>
    <wire from="(4510,1950)" to="(4510,1970)"/>
    <wire from="(4510,1970)" to="(4570,1970)"/>
    <wire from="(4520,1950)" to="(4520,2020)"/>
    <wire from="(4520,1950)" to="(4570,1950)"/>
    <wire from="(4580,1980)" to="(4580,2050)"/>
    <wire from="(4600,1960)" to="(4630,1960)"/>
    <wire from="(4620,1830)" to="(4620,1910)"/>
    <wire from="(4620,1910)" to="(4640,1910)"/>
    <wire from="(4630,1890)" to="(4630,1960)"/>
    <wire from="(4630,1890)" to="(4640,1890)"/>
    <wire from="(4650,1920)" to="(4650,2000)"/>
    <wire from="(4670,1900)" to="(4740,1900)"/>
    <wire from="(480,1900)" to="(520,1900)"/>
    <wire from="(490,1520)" to="(520,1520)"/>
    <wire from="(490,680)" to="(490,1010)"/>
    <wire from="(4970,1440)" to="(4970,2640)"/>
    <wire from="(500,1720)" to="(530,1720)"/>
    <wire from="(520,1420)" to="(520,1520)"/>
    <wire from="(520,1520)" to="(520,1660)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,740)" to="(540,1010)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,790)" to="(590,1010)"/>
    <wire from="(640,850)" to="(640,1010)"/>
    <wire from="(690,900)" to="(690,1010)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(740,1400)" to="(740,2060)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,950)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,900)" to="(810,1010)"/>
    <wire from="(850,1400)" to="(1500,1400)"/>
    <wire from="(850,1400)" to="(850,1840)"/>
    <wire from="(850,1840)" to="(1500,1840)"/>
    <wire from="(850,850)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,800)" to="(900,1010)"/>
    <wire from="(950,750)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
