<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="2" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant"/>
    <comp lib="0" loc="(520,540)" name="Pin"/>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(730,1030)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(730,470)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(730,750)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,430)" to="(1000,840)"/>
    <wire from="(1000,430)" to="(1070,430)"/>
    <wire from="(1010,440)" to="(1010,1120)"/>
    <wire from="(1010,440)" to="(1070,440)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,480)" to="(650,480)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(580,1120)" to="(730,1120)"/>
    <wire from="(580,440)" to="(580,1120)"/>
    <wire from="(590,430)" to="(590,840)"/>
    <wire from="(590,840)" to="(730,840)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(600,280)" to="(730,280)"/>
    <wire from="(600,420)" to="(600,560)"/>
    <wire from="(600,560)" to="(730,560)"/>
    <wire from="(620,1080)" to="(730,1080)"/>
    <wire from="(620,330)" to="(620,1080)"/>
    <wire from="(630,320)" to="(630,800)"/>
    <wire from="(630,800)" to="(730,800)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(640,310)" to="(640,520)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(650,1090)" to="(730,1090)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,250)" to="(650,480)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(650,530)" to="(650,810)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(650,810)" to="(650,1090)"/>
    <wire from="(650,810)" to="(730,810)"/>
    <wire from="(670,1100)" to="(730,1100)"/>
    <wire from="(670,260)" to="(670,540)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,540)" to="(670,820)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(670,820)" to="(670,1100)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(690,1040)" to="(730,1040)"/>
    <wire from="(690,200)" to="(690,480)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(690,480)" to="(690,760)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,760)" to="(690,1040)"/>
    <wire from="(690,760)" to="(730,760)"/>
    <wire from="(970,1120)" to="(1010,1120)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(990,280)" to="(990,410)"/>
    <wire from="(990,410)" to="(1070,410)"/>
    <wire from="(990,420)" to="(1070,420)"/>
    <wire from="(990,420)" to="(990,560)"/>
  </circuit>
</project>
