<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,1600)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1830)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2060)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2290)" name="Tunnel">
      <a name="label" val="output_x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2530)" name="Tunnel">
      <a name="label" val="output_x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2760)" name="Tunnel">
      <a name="label" val="output_x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2990)" name="Tunnel">
      <a name="label" val="output_x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3220)" name="Tunnel">
      <a name="label" val="output_x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_3"/>
    </comp>
    <comp lib="0" loc="(1380,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_7"/>
    </comp>
    <comp lib="0" loc="(1380,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_11"/>
    </comp>
    <comp lib="0" loc="(1380,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_15"/>
    </comp>
    <comp lib="0" loc="(1380,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_19"/>
    </comp>
    <comp lib="0" loc="(1380,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_23"/>
    </comp>
    <comp lib="0" loc="(1380,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_27"/>
    </comp>
    <comp lib="0" loc="(1380,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_31"/>
    </comp>
    <comp lib="0" loc="(1380,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,1610)" name="Tunnel">
      <a name="label" val="output_x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1840)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2070)" name="Tunnel">
      <a name="label" val="output_x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2300)" name="Tunnel">
      <a name="label" val="output_x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2540)" name="Tunnel">
      <a name="label" val="output_x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2770)" name="Tunnel">
      <a name="label" val="output_x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,3000)" name="Tunnel">
      <a name="label" val="output_x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,3230)" name="Tunnel">
      <a name="label" val="output_x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,3250)" name="Pin"/>
    <comp lib="0" loc="(1790,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_4"/>
    </comp>
    <comp lib="0" loc="(1790,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_8"/>
    </comp>
    <comp lib="0" loc="(1790,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_12"/>
    </comp>
    <comp lib="0" loc="(1790,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_16"/>
    </comp>
    <comp lib="0" loc="(1790,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_20"/>
    </comp>
    <comp lib="0" loc="(1790,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_24"/>
    </comp>
    <comp lib="0" loc="(1790,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_28"/>
    </comp>
    <comp lib="0" loc="(1790,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,3250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3250)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1620)" name="Tunnel">
      <a name="label" val="output_x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1850)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,2080)" name="Tunnel">
      <a name="label" val="output_x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,2310)" name="Tunnel">
      <a name="label" val="output_x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,2550)" name="Tunnel">
      <a name="label" val="output_x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,2780)" name="Tunnel">
      <a name="label" val="output_x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,3010)" name="Tunnel">
      <a name="label" val="output_x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3180,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,4450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4190,2460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4190,3960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4390,2200)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4390,3700)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5100,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_1"/>
    </comp>
    <comp lib="0" loc="(520,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_5"/>
    </comp>
    <comp lib="0" loc="(520,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_9"/>
    </comp>
    <comp lib="0" loc="(520,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_13"/>
    </comp>
    <comp lib="0" loc="(520,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_17"/>
    </comp>
    <comp lib="0" loc="(520,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_21"/>
    </comp>
    <comp lib="0" loc="(520,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_25"/>
    </comp>
    <comp lib="0" loc="(520,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_29"/>
    </comp>
    <comp lib="0" loc="(520,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(5310,2490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5850,1710)" name="Tunnel">
      <a name="label" val="write_en_and_rd_1"/>
    </comp>
    <comp lib="0" loc="(5850,1750)" name="Tunnel">
      <a name="label" val="write_en_and_rd_2"/>
    </comp>
    <comp lib="0" loc="(5850,1790)" name="Tunnel">
      <a name="label" val="write_en_and_rd_3"/>
    </comp>
    <comp lib="0" loc="(5850,1830)" name="Tunnel">
      <a name="label" val="write_en_and_rd_4"/>
    </comp>
    <comp lib="0" loc="(5850,1870)" name="Tunnel">
      <a name="label" val="write_en_and_rd_5"/>
    </comp>
    <comp lib="0" loc="(5850,1910)" name="Tunnel">
      <a name="label" val="write_en_and_rd_6"/>
    </comp>
    <comp lib="0" loc="(5850,1950)" name="Tunnel">
      <a name="label" val="write_en_and_rd_7"/>
    </comp>
    <comp lib="0" loc="(5850,1990)" name="Tunnel">
      <a name="label" val="write_en_and_rd_8"/>
    </comp>
    <comp lib="0" loc="(5850,2030)" name="Tunnel">
      <a name="label" val="write_en_and_rd_9"/>
    </comp>
    <comp lib="0" loc="(5850,2070)" name="Tunnel">
      <a name="label" val="write_en_and_rd_10"/>
    </comp>
    <comp lib="0" loc="(5850,2110)" name="Tunnel">
      <a name="label" val="write_en_and_rd_11"/>
    </comp>
    <comp lib="0" loc="(5850,2150)" name="Tunnel">
      <a name="label" val="write_en_and_rd_12"/>
    </comp>
    <comp lib="0" loc="(5850,2190)" name="Tunnel">
      <a name="label" val="write_en_and_rd_13"/>
    </comp>
    <comp lib="0" loc="(5850,2230)" name="Tunnel">
      <a name="label" val="write_en_and_rd_14"/>
    </comp>
    <comp lib="0" loc="(5850,2270)" name="Tunnel">
      <a name="label" val="write_en_and_rd_15"/>
    </comp>
    <comp lib="0" loc="(5850,2310)" name="Tunnel">
      <a name="label" val="write_en_and_rd_16"/>
    </comp>
    <comp lib="0" loc="(5850,2350)" name="Tunnel">
      <a name="label" val="write_en_and_rd_17"/>
    </comp>
    <comp lib="0" loc="(5850,2390)" name="Tunnel">
      <a name="label" val="write_en_and_rd_18"/>
    </comp>
    <comp lib="0" loc="(5850,2430)" name="Tunnel">
      <a name="label" val="write_en_and_rd_19"/>
    </comp>
    <comp lib="0" loc="(5850,2470)" name="Tunnel">
      <a name="label" val="write_en_and_rd_20"/>
    </comp>
    <comp lib="0" loc="(5850,2510)" name="Tunnel">
      <a name="label" val="write_en_and_rd_21"/>
    </comp>
    <comp lib="0" loc="(5850,2550)" name="Tunnel">
      <a name="label" val="write_en_and_rd_22"/>
    </comp>
    <comp lib="0" loc="(5850,2590)" name="Tunnel">
      <a name="label" val="write_en_and_rd_23"/>
    </comp>
    <comp lib="0" loc="(5850,2630)" name="Tunnel">
      <a name="label" val="write_en_and_rd_24"/>
    </comp>
    <comp lib="0" loc="(5850,2670)" name="Tunnel">
      <a name="label" val="write_en_and_rd_25"/>
    </comp>
    <comp lib="0" loc="(5850,2710)" name="Tunnel">
      <a name="label" val="write_en_and_rd_26"/>
    </comp>
    <comp lib="0" loc="(5850,2750)" name="Tunnel">
      <a name="label" val="write_en_and_rd_27"/>
    </comp>
    <comp lib="0" loc="(5850,2790)" name="Tunnel">
      <a name="label" val="write_en_and_rd_28"/>
    </comp>
    <comp lib="0" loc="(5850,2830)" name="Tunnel">
      <a name="label" val="write_en_and_rd_29"/>
    </comp>
    <comp lib="0" loc="(5850,2870)" name="Tunnel">
      <a name="label" val="write_en_and_rd_30"/>
    </comp>
    <comp lib="0" loc="(5850,2910)" name="Tunnel">
      <a name="label" val="write_en_and_rd_31"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1600)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1830)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2060)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2290)" name="Tunnel">
      <a name="label" val="output_x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2530)" name="Tunnel">
      <a name="label" val="output_x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2760)" name="Tunnel">
      <a name="label" val="output_x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2990)" name="Tunnel">
      <a name="label" val="output_x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,3220)" name="Tunnel">
      <a name="label" val="output_x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_2"/>
    </comp>
    <comp lib="0" loc="(950,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_6"/>
    </comp>
    <comp lib="0" loc="(950,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_10"/>
    </comp>
    <comp lib="0" loc="(950,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_14"/>
    </comp>
    <comp lib="0" loc="(950,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_18"/>
    </comp>
    <comp lib="0" loc="(950,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_22"/>
    </comp>
    <comp lib="0" loc="(950,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_26"/>
    </comp>
    <comp lib="0" loc="(950,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_and_rd_30"/>
    </comp>
    <comp lib="0" loc="(950,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4210,2200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4210,3700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(5370,2240)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1420,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,3200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,2960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1251,1371)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="32 Registers"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(3771,1386)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(5571,1386)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="Read Data"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1050,1600)" to="(1080,1600)"/>
    <wire from="(1050,1830)" to="(1080,1830)"/>
    <wire from="(1050,2060)" to="(1080,2060)"/>
    <wire from="(1050,2290)" to="(1080,2290)"/>
    <wire from="(1050,2530)" to="(1080,2530)"/>
    <wire from="(1050,2760)" to="(1080,2760)"/>
    <wire from="(1050,2990)" to="(1080,2990)"/>
    <wire from="(1050,3220)" to="(1080,3220)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1380,1580)" to="(1390,1580)"/>
    <wire from="(1380,1630)" to="(1420,1630)"/>
    <wire from="(1380,1680)" to="(1390,1680)"/>
    <wire from="(1380,1810)" to="(1390,1810)"/>
    <wire from="(1380,1860)" to="(1420,1860)"/>
    <wire from="(1380,1910)" to="(1390,1910)"/>
    <wire from="(1380,2040)" to="(1390,2040)"/>
    <wire from="(1380,2090)" to="(1420,2090)"/>
    <wire from="(1380,2140)" to="(1390,2140)"/>
    <wire from="(1380,2270)" to="(1390,2270)"/>
    <wire from="(1380,2320)" to="(1420,2320)"/>
    <wire from="(1380,2370)" to="(1390,2370)"/>
    <wire from="(1380,2510)" to="(1390,2510)"/>
    <wire from="(1380,2560)" to="(1420,2560)"/>
    <wire from="(1380,2610)" to="(1390,2610)"/>
    <wire from="(1380,2740)" to="(1390,2740)"/>
    <wire from="(1380,2790)" to="(1420,2790)"/>
    <wire from="(1380,2840)" to="(1390,2840)"/>
    <wire from="(1380,2970)" to="(1390,2970)"/>
    <wire from="(1380,3020)" to="(1420,3020)"/>
    <wire from="(1380,3070)" to="(1390,3070)"/>
    <wire from="(1380,3200)" to="(1390,3200)"/>
    <wire from="(1380,3250)" to="(1420,3250)"/>
    <wire from="(1380,3300)" to="(1390,3300)"/>
    <wire from="(1390,1580)" to="(1390,1610)"/>
    <wire from="(1390,1610)" to="(1420,1610)"/>
    <wire from="(1390,1650)" to="(1390,1680)"/>
    <wire from="(1390,1650)" to="(1420,1650)"/>
    <wire from="(1390,1810)" to="(1390,1840)"/>
    <wire from="(1390,1840)" to="(1420,1840)"/>
    <wire from="(1390,1880)" to="(1390,1910)"/>
    <wire from="(1390,1880)" to="(1420,1880)"/>
    <wire from="(1390,2040)" to="(1390,2070)"/>
    <wire from="(1390,2070)" to="(1420,2070)"/>
    <wire from="(1390,2110)" to="(1390,2140)"/>
    <wire from="(1390,2110)" to="(1420,2110)"/>
    <wire from="(1390,2270)" to="(1390,2300)"/>
    <wire from="(1390,2300)" to="(1420,2300)"/>
    <wire from="(1390,2340)" to="(1390,2370)"/>
    <wire from="(1390,2340)" to="(1420,2340)"/>
    <wire from="(1390,2510)" to="(1390,2540)"/>
    <wire from="(1390,2540)" to="(1420,2540)"/>
    <wire from="(1390,2580)" to="(1390,2610)"/>
    <wire from="(1390,2580)" to="(1420,2580)"/>
    <wire from="(1390,2740)" to="(1390,2770)"/>
    <wire from="(1390,2770)" to="(1420,2770)"/>
    <wire from="(1390,2810)" to="(1390,2840)"/>
    <wire from="(1390,2810)" to="(1420,2810)"/>
    <wire from="(1390,2970)" to="(1390,3000)"/>
    <wire from="(1390,3000)" to="(1420,3000)"/>
    <wire from="(1390,3040)" to="(1390,3070)"/>
    <wire from="(1390,3040)" to="(1420,3040)"/>
    <wire from="(1390,3200)" to="(1390,3230)"/>
    <wire from="(1390,3230)" to="(1420,3230)"/>
    <wire from="(1390,3270)" to="(1390,3300)"/>
    <wire from="(1390,3270)" to="(1420,3270)"/>
    <wire from="(1480,1610)" to="(1510,1610)"/>
    <wire from="(1480,1840)" to="(1510,1840)"/>
    <wire from="(1480,2070)" to="(1510,2070)"/>
    <wire from="(1480,2300)" to="(1510,2300)"/>
    <wire from="(1480,2540)" to="(1510,2540)"/>
    <wire from="(1480,2770)" to="(1510,2770)"/>
    <wire from="(1480,3000)" to="(1510,3000)"/>
    <wire from="(1480,3230)" to="(1510,3230)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1700,3250)" to="(1770,3250)"/>
    <wire from="(1790,1590)" to="(1800,1590)"/>
    <wire from="(1790,1640)" to="(1830,1640)"/>
    <wire from="(1790,1690)" to="(1800,1690)"/>
    <wire from="(1790,1820)" to="(1800,1820)"/>
    <wire from="(1790,1870)" to="(1830,1870)"/>
    <wire from="(1790,1920)" to="(1800,1920)"/>
    <wire from="(1790,2050)" to="(1800,2050)"/>
    <wire from="(1790,2100)" to="(1830,2100)"/>
    <wire from="(1790,2150)" to="(1800,2150)"/>
    <wire from="(1790,2280)" to="(1800,2280)"/>
    <wire from="(1790,2330)" to="(1830,2330)"/>
    <wire from="(1790,2380)" to="(1800,2380)"/>
    <wire from="(1790,2520)" to="(1800,2520)"/>
    <wire from="(1790,2570)" to="(1830,2570)"/>
    <wire from="(1790,2620)" to="(1800,2620)"/>
    <wire from="(1790,2750)" to="(1800,2750)"/>
    <wire from="(1790,2800)" to="(1830,2800)"/>
    <wire from="(1790,2850)" to="(1800,2850)"/>
    <wire from="(1790,2980)" to="(1800,2980)"/>
    <wire from="(1790,3030)" to="(1830,3030)"/>
    <wire from="(1790,3080)" to="(1800,3080)"/>
    <wire from="(1800,1590)" to="(1800,1620)"/>
    <wire from="(1800,1620)" to="(1830,1620)"/>
    <wire from="(1800,1660)" to="(1800,1690)"/>
    <wire from="(1800,1660)" to="(1830,1660)"/>
    <wire from="(1800,1820)" to="(1800,1850)"/>
    <wire from="(1800,1850)" to="(1830,1850)"/>
    <wire from="(1800,1890)" to="(1800,1920)"/>
    <wire from="(1800,1890)" to="(1830,1890)"/>
    <wire from="(1800,2050)" to="(1800,2080)"/>
    <wire from="(1800,2080)" to="(1830,2080)"/>
    <wire from="(1800,2120)" to="(1800,2150)"/>
    <wire from="(1800,2120)" to="(1830,2120)"/>
    <wire from="(1800,2280)" to="(1800,2310)"/>
    <wire from="(1800,2310)" to="(1830,2310)"/>
    <wire from="(1800,2350)" to="(1800,2380)"/>
    <wire from="(1800,2350)" to="(1830,2350)"/>
    <wire from="(1800,2520)" to="(1800,2550)"/>
    <wire from="(1800,2550)" to="(1830,2550)"/>
    <wire from="(1800,2590)" to="(1800,2620)"/>
    <wire from="(1800,2590)" to="(1830,2590)"/>
    <wire from="(1800,2750)" to="(1800,2780)"/>
    <wire from="(1800,2780)" to="(1830,2780)"/>
    <wire from="(1800,2820)" to="(1800,2850)"/>
    <wire from="(1800,2820)" to="(1830,2820)"/>
    <wire from="(1800,2980)" to="(1800,3010)"/>
    <wire from="(1800,3010)" to="(1830,3010)"/>
    <wire from="(1800,3050)" to="(1800,3080)"/>
    <wire from="(1800,3050)" to="(1830,3050)"/>
    <wire from="(1810,3250)" to="(1900,3250)"/>
    <wire from="(1890,1620)" to="(1920,1620)"/>
    <wire from="(1890,1850)" to="(1920,1850)"/>
    <wire from="(1890,2080)" to="(1920,2080)"/>
    <wire from="(1890,2310)" to="(1920,2310)"/>
    <wire from="(1890,2550)" to="(1920,2550)"/>
    <wire from="(1890,2780)" to="(1920,2780)"/>
    <wire from="(1890,3010)" to="(1920,3010)"/>
    <wire from="(2070,1430)" to="(2070,3370)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,1500)" to="(2800,4610)"/>
    <wire from="(2800,1500)" to="(4660,1500)"/>
    <wire from="(2800,4610)" to="(4660,4610)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3180,1710)" to="(3450,1710)"/>
    <wire from="(3180,1750)" to="(3430,1750)"/>
    <wire from="(3180,1790)" to="(3410,1790)"/>
    <wire from="(3180,1830)" to="(3390,1830)"/>
    <wire from="(3180,1870)" to="(3380,1870)"/>
    <wire from="(3180,1910)" to="(3370,1910)"/>
    <wire from="(3180,1950)" to="(3360,1950)"/>
    <wire from="(3180,1990)" to="(3350,1990)"/>
    <wire from="(3180,2030)" to="(3340,2030)"/>
    <wire from="(3180,2070)" to="(3330,2070)"/>
    <wire from="(3180,2110)" to="(3320,2110)"/>
    <wire from="(3180,2150)" to="(4170,2150)"/>
    <wire from="(3180,2190)" to="(3300,2190)"/>
    <wire from="(3180,2230)" to="(3310,2230)"/>
    <wire from="(3180,2270)" to="(3320,2270)"/>
    <wire from="(3180,2310)" to="(3330,2310)"/>
    <wire from="(3180,2350)" to="(3350,2350)"/>
    <wire from="(3180,2390)" to="(3370,2390)"/>
    <wire from="(3180,2430)" to="(3380,2430)"/>
    <wire from="(3180,2470)" to="(3390,2470)"/>
    <wire from="(3180,2510)" to="(3400,2510)"/>
    <wire from="(3180,2550)" to="(3410,2550)"/>
    <wire from="(3180,2590)" to="(3420,2590)"/>
    <wire from="(3180,2630)" to="(3430,2630)"/>
    <wire from="(3180,2670)" to="(3440,2670)"/>
    <wire from="(3180,2710)" to="(3450,2710)"/>
    <wire from="(3180,2750)" to="(3460,2750)"/>
    <wire from="(3180,2790)" to="(3470,2790)"/>
    <wire from="(3180,2830)" to="(3480,2830)"/>
    <wire from="(3180,2870)" to="(3490,2870)"/>
    <wire from="(3180,2910)" to="(3500,2910)"/>
    <wire from="(3180,2950)" to="(3510,2950)"/>
    <wire from="(3180,3210)" to="(3450,3210)"/>
    <wire from="(3180,3250)" to="(3430,3250)"/>
    <wire from="(3180,3290)" to="(3410,3290)"/>
    <wire from="(3180,3330)" to="(3390,3330)"/>
    <wire from="(3180,3370)" to="(3380,3370)"/>
    <wire from="(3180,3410)" to="(3370,3410)"/>
    <wire from="(3180,3450)" to="(3360,3450)"/>
    <wire from="(3180,3490)" to="(3350,3490)"/>
    <wire from="(3180,3530)" to="(3340,3530)"/>
    <wire from="(3180,3570)" to="(3330,3570)"/>
    <wire from="(3180,3610)" to="(3320,3610)"/>
    <wire from="(3180,3650)" to="(4170,3650)"/>
    <wire from="(3180,3690)" to="(3300,3690)"/>
    <wire from="(3180,3730)" to="(3310,3730)"/>
    <wire from="(3180,3770)" to="(3320,3770)"/>
    <wire from="(3180,3810)" to="(3330,3810)"/>
    <wire from="(3180,3850)" to="(3350,3850)"/>
    <wire from="(3180,3890)" to="(3370,3890)"/>
    <wire from="(3180,3930)" to="(3380,3930)"/>
    <wire from="(3180,3970)" to="(3390,3970)"/>
    <wire from="(3180,4010)" to="(3400,4010)"/>
    <wire from="(3180,4050)" to="(3410,4050)"/>
    <wire from="(3180,4090)" to="(3420,4090)"/>
    <wire from="(3180,4130)" to="(3430,4130)"/>
    <wire from="(3180,4170)" to="(3440,4170)"/>
    <wire from="(3180,4210)" to="(3450,4210)"/>
    <wire from="(3180,4250)" to="(3460,4250)"/>
    <wire from="(3180,4290)" to="(3470,4290)"/>
    <wire from="(3180,4330)" to="(3480,4330)"/>
    <wire from="(3180,4370)" to="(3490,4370)"/>
    <wire from="(3180,4410)" to="(3500,4410)"/>
    <wire from="(3180,4450)" to="(3510,4450)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3300,2160)" to="(3300,2190)"/>
    <wire from="(3300,2160)" to="(4170,2160)"/>
    <wire from="(3300,3660)" to="(3300,3690)"/>
    <wire from="(3300,3660)" to="(4170,3660)"/>
    <wire from="(3310,2170)" to="(3310,2230)"/>
    <wire from="(3310,2170)" to="(4170,2170)"/>
    <wire from="(3310,3670)" to="(3310,3730)"/>
    <wire from="(3310,3670)" to="(4170,3670)"/>
    <wire from="(3320,2110)" to="(3320,2140)"/>
    <wire from="(3320,2140)" to="(4170,2140)"/>
    <wire from="(3320,2180)" to="(3320,2270)"/>
    <wire from="(3320,2180)" to="(4170,2180)"/>
    <wire from="(3320,3610)" to="(3320,3640)"/>
    <wire from="(3320,3640)" to="(4170,3640)"/>
    <wire from="(3320,3680)" to="(3320,3770)"/>
    <wire from="(3320,3680)" to="(4170,3680)"/>
    <wire from="(3330,2070)" to="(3330,2130)"/>
    <wire from="(3330,2130)" to="(4170,2130)"/>
    <wire from="(3330,2190)" to="(3330,2310)"/>
    <wire from="(3330,2190)" to="(4170,2190)"/>
    <wire from="(3330,3570)" to="(3330,3630)"/>
    <wire from="(3330,3630)" to="(4170,3630)"/>
    <wire from="(3330,3690)" to="(3330,3810)"/>
    <wire from="(3330,3690)" to="(4170,3690)"/>
    <wire from="(3340,2030)" to="(3340,2120)"/>
    <wire from="(3340,2120)" to="(4170,2120)"/>
    <wire from="(3340,3530)" to="(3340,3620)"/>
    <wire from="(3340,3620)" to="(4170,3620)"/>
    <wire from="(3350,1990)" to="(3350,2110)"/>
    <wire from="(3350,2110)" to="(4170,2110)"/>
    <wire from="(3350,2200)" to="(3350,2350)"/>
    <wire from="(3350,2200)" to="(4170,2200)"/>
    <wire from="(3350,3490)" to="(3350,3610)"/>
    <wire from="(3350,3610)" to="(4170,3610)"/>
    <wire from="(3350,3700)" to="(3350,3850)"/>
    <wire from="(3350,3700)" to="(4170,3700)"/>
    <wire from="(3360,1950)" to="(3360,2100)"/>
    <wire from="(3360,2100)" to="(4170,2100)"/>
    <wire from="(3360,3450)" to="(3360,3600)"/>
    <wire from="(3360,3600)" to="(4170,3600)"/>
    <wire from="(3370,1910)" to="(3370,2090)"/>
    <wire from="(3370,2090)" to="(4170,2090)"/>
    <wire from="(3370,2210)" to="(3370,2390)"/>
    <wire from="(3370,2210)" to="(4170,2210)"/>
    <wire from="(3370,3410)" to="(3370,3590)"/>
    <wire from="(3370,3590)" to="(4170,3590)"/>
    <wire from="(3370,3710)" to="(3370,3890)"/>
    <wire from="(3370,3710)" to="(4170,3710)"/>
    <wire from="(3380,1870)" to="(3380,2080)"/>
    <wire from="(3380,2080)" to="(4170,2080)"/>
    <wire from="(3380,2220)" to="(3380,2430)"/>
    <wire from="(3380,2220)" to="(4170,2220)"/>
    <wire from="(3380,3370)" to="(3380,3580)"/>
    <wire from="(3380,3580)" to="(4170,3580)"/>
    <wire from="(3380,3720)" to="(3380,3930)"/>
    <wire from="(3380,3720)" to="(4170,3720)"/>
    <wire from="(3390,1830)" to="(3390,2070)"/>
    <wire from="(3390,2070)" to="(4170,2070)"/>
    <wire from="(3390,2230)" to="(3390,2470)"/>
    <wire from="(3390,2230)" to="(4170,2230)"/>
    <wire from="(3390,3330)" to="(3390,3570)"/>
    <wire from="(3390,3570)" to="(4170,3570)"/>
    <wire from="(3390,3730)" to="(3390,3970)"/>
    <wire from="(3390,3730)" to="(4170,3730)"/>
    <wire from="(340,1430)" to="(2070,1430)"/>
    <wire from="(340,1430)" to="(340,3370)"/>
    <wire from="(340,3370)" to="(2070,3370)"/>
    <wire from="(3400,2240)" to="(3400,2510)"/>
    <wire from="(3400,2240)" to="(4170,2240)"/>
    <wire from="(3400,3740)" to="(3400,4010)"/>
    <wire from="(3400,3740)" to="(4170,3740)"/>
    <wire from="(3410,1790)" to="(3410,2060)"/>
    <wire from="(3410,2060)" to="(4170,2060)"/>
    <wire from="(3410,2250)" to="(3410,2550)"/>
    <wire from="(3410,2250)" to="(4170,2250)"/>
    <wire from="(3410,3290)" to="(3410,3560)"/>
    <wire from="(3410,3560)" to="(4170,3560)"/>
    <wire from="(3410,3750)" to="(3410,4050)"/>
    <wire from="(3410,3750)" to="(4170,3750)"/>
    <wire from="(3420,2260)" to="(3420,2590)"/>
    <wire from="(3420,2260)" to="(4170,2260)"/>
    <wire from="(3420,3760)" to="(3420,4090)"/>
    <wire from="(3420,3760)" to="(4170,3760)"/>
    <wire from="(3430,1750)" to="(3430,2050)"/>
    <wire from="(3430,2050)" to="(4170,2050)"/>
    <wire from="(3430,2270)" to="(3430,2630)"/>
    <wire from="(3430,2270)" to="(4170,2270)"/>
    <wire from="(3430,3250)" to="(3430,3550)"/>
    <wire from="(3430,3550)" to="(4170,3550)"/>
    <wire from="(3430,3770)" to="(3430,4130)"/>
    <wire from="(3430,3770)" to="(4170,3770)"/>
    <wire from="(3440,2280)" to="(3440,2670)"/>
    <wire from="(3440,2280)" to="(4170,2280)"/>
    <wire from="(3440,3780)" to="(3440,4170)"/>
    <wire from="(3440,3780)" to="(4170,3780)"/>
    <wire from="(3450,1710)" to="(3450,2040)"/>
    <wire from="(3450,2040)" to="(4170,2040)"/>
    <wire from="(3450,2290)" to="(3450,2710)"/>
    <wire from="(3450,2290)" to="(4170,2290)"/>
    <wire from="(3450,3210)" to="(3450,3540)"/>
    <wire from="(3450,3540)" to="(4170,3540)"/>
    <wire from="(3450,3790)" to="(3450,4210)"/>
    <wire from="(3450,3790)" to="(4170,3790)"/>
    <wire from="(3460,2300)" to="(3460,2750)"/>
    <wire from="(3460,2300)" to="(4170,2300)"/>
    <wire from="(3460,3800)" to="(3460,4250)"/>
    <wire from="(3460,3800)" to="(4170,3800)"/>
    <wire from="(3470,2310)" to="(3470,2790)"/>
    <wire from="(3470,2310)" to="(4170,2310)"/>
    <wire from="(3470,3810)" to="(3470,4290)"/>
    <wire from="(3470,3810)" to="(4170,3810)"/>
    <wire from="(3480,2320)" to="(3480,2830)"/>
    <wire from="(3480,2320)" to="(4170,2320)"/>
    <wire from="(3480,3820)" to="(3480,4330)"/>
    <wire from="(3480,3820)" to="(4170,3820)"/>
    <wire from="(3490,2330)" to="(3490,2870)"/>
    <wire from="(3490,2330)" to="(4170,2330)"/>
    <wire from="(3490,3830)" to="(3490,4370)"/>
    <wire from="(3490,3830)" to="(4170,3830)"/>
    <wire from="(3500,2340)" to="(3500,2910)"/>
    <wire from="(3500,2340)" to="(4170,2340)"/>
    <wire from="(3500,3840)" to="(3500,4410)"/>
    <wire from="(3500,3840)" to="(4170,3840)"/>
    <wire from="(3510,2350)" to="(3510,2950)"/>
    <wire from="(3510,2350)" to="(4170,2350)"/>
    <wire from="(3510,3850)" to="(3510,4450)"/>
    <wire from="(3510,3850)" to="(4170,3850)"/>
    <wire from="(4190,2360)" to="(4190,2460)"/>
    <wire from="(4190,3860)" to="(4190,3960)"/>
    <wire from="(4210,2200)" to="(4390,2200)"/>
    <wire from="(4210,3700)" to="(4390,3700)"/>
    <wire from="(4660,1500)" to="(4660,4610)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(4960,1530)" to="(4960,3010)"/>
    <wire from="(4960,1530)" to="(6220,1530)"/>
    <wire from="(4960,3010)" to="(6220,3010)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(5100,2240)" to="(5370,2240)"/>
    <wire from="(520,1570)" to="(530,1570)"/>
    <wire from="(520,1620)" to="(560,1620)"/>
    <wire from="(520,1670)" to="(530,1670)"/>
    <wire from="(520,1800)" to="(530,1800)"/>
    <wire from="(520,1850)" to="(560,1850)"/>
    <wire from="(520,1900)" to="(530,1900)"/>
    <wire from="(520,2030)" to="(530,2030)"/>
    <wire from="(520,2080)" to="(560,2080)"/>
    <wire from="(520,2130)" to="(530,2130)"/>
    <wire from="(520,2260)" to="(530,2260)"/>
    <wire from="(520,2310)" to="(560,2310)"/>
    <wire from="(520,2360)" to="(530,2360)"/>
    <wire from="(520,2500)" to="(530,2500)"/>
    <wire from="(520,2550)" to="(560,2550)"/>
    <wire from="(520,2600)" to="(530,2600)"/>
    <wire from="(520,2730)" to="(530,2730)"/>
    <wire from="(520,2780)" to="(560,2780)"/>
    <wire from="(520,2830)" to="(530,2830)"/>
    <wire from="(520,2960)" to="(530,2960)"/>
    <wire from="(520,3010)" to="(560,3010)"/>
    <wire from="(520,3060)" to="(530,3060)"/>
    <wire from="(520,3190)" to="(530,3190)"/>
    <wire from="(520,3240)" to="(560,3240)"/>
    <wire from="(520,3290)" to="(530,3290)"/>
    <wire from="(530,1570)" to="(530,1600)"/>
    <wire from="(530,1600)" to="(560,1600)"/>
    <wire from="(530,1640)" to="(530,1670)"/>
    <wire from="(530,1640)" to="(560,1640)"/>
    <wire from="(530,1800)" to="(530,1830)"/>
    <wire from="(530,1830)" to="(560,1830)"/>
    <wire from="(530,1870)" to="(530,1900)"/>
    <wire from="(530,1870)" to="(560,1870)"/>
    <wire from="(530,2030)" to="(530,2060)"/>
    <wire from="(530,2060)" to="(560,2060)"/>
    <wire from="(530,2100)" to="(530,2130)"/>
    <wire from="(530,2100)" to="(560,2100)"/>
    <wire from="(530,2260)" to="(530,2290)"/>
    <wire from="(530,2290)" to="(560,2290)"/>
    <wire from="(530,2330)" to="(530,2360)"/>
    <wire from="(530,2330)" to="(560,2330)"/>
    <wire from="(530,2500)" to="(530,2530)"/>
    <wire from="(530,2530)" to="(560,2530)"/>
    <wire from="(530,2570)" to="(530,2600)"/>
    <wire from="(530,2570)" to="(560,2570)"/>
    <wire from="(530,2730)" to="(530,2760)"/>
    <wire from="(530,2760)" to="(560,2760)"/>
    <wire from="(530,2800)" to="(530,2830)"/>
    <wire from="(530,2800)" to="(560,2800)"/>
    <wire from="(530,2960)" to="(530,2990)"/>
    <wire from="(530,2990)" to="(560,2990)"/>
    <wire from="(530,3030)" to="(530,3060)"/>
    <wire from="(530,3030)" to="(560,3030)"/>
    <wire from="(530,3190)" to="(530,3220)"/>
    <wire from="(530,3220)" to="(560,3220)"/>
    <wire from="(530,3260)" to="(530,3290)"/>
    <wire from="(530,3260)" to="(560,3260)"/>
    <wire from="(5310,2430)" to="(5310,2490)"/>
    <wire from="(5310,2430)" to="(5390,2430)"/>
    <wire from="(5390,2400)" to="(5390,2430)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(5410,2090)" to="(5430,2090)"/>
    <wire from="(5410,2100)" to="(5440,2100)"/>
    <wire from="(5410,2110)" to="(5450,2110)"/>
    <wire from="(5410,2120)" to="(5470,2120)"/>
    <wire from="(5410,2130)" to="(5480,2130)"/>
    <wire from="(5410,2140)" to="(5490,2140)"/>
    <wire from="(5410,2150)" to="(5500,2150)"/>
    <wire from="(5410,2160)" to="(5510,2160)"/>
    <wire from="(5410,2170)" to="(5520,2170)"/>
    <wire from="(5410,2180)" to="(5530,2180)"/>
    <wire from="(5410,2190)" to="(5540,2190)"/>
    <wire from="(5410,2200)" to="(5550,2200)"/>
    <wire from="(5410,2210)" to="(5560,2210)"/>
    <wire from="(5410,2220)" to="(5830,2220)"/>
    <wire from="(5410,2230)" to="(5580,2230)"/>
    <wire from="(5410,2240)" to="(5570,2240)"/>
    <wire from="(5410,2250)" to="(5560,2250)"/>
    <wire from="(5410,2260)" to="(5550,2260)"/>
    <wire from="(5410,2270)" to="(5540,2270)"/>
    <wire from="(5410,2280)" to="(5530,2280)"/>
    <wire from="(5410,2290)" to="(5520,2290)"/>
    <wire from="(5410,2300)" to="(5510,2300)"/>
    <wire from="(5410,2310)" to="(5500,2310)"/>
    <wire from="(5410,2320)" to="(5490,2320)"/>
    <wire from="(5410,2330)" to="(5480,2330)"/>
    <wire from="(5410,2340)" to="(5470,2340)"/>
    <wire from="(5410,2350)" to="(5460,2350)"/>
    <wire from="(5410,2360)" to="(5450,2360)"/>
    <wire from="(5410,2370)" to="(5440,2370)"/>
    <wire from="(5410,2380)" to="(5430,2380)"/>
    <wire from="(5410,2390)" to="(5420,2390)"/>
    <wire from="(5420,2390)" to="(5420,2910)"/>
    <wire from="(5420,2910)" to="(5850,2910)"/>
    <wire from="(5430,1710)" to="(5430,2090)"/>
    <wire from="(5430,1710)" to="(5850,1710)"/>
    <wire from="(5430,2380)" to="(5430,2870)"/>
    <wire from="(5430,2870)" to="(5850,2870)"/>
    <wire from="(5440,1750)" to="(5440,2100)"/>
    <wire from="(5440,1750)" to="(5850,1750)"/>
    <wire from="(5440,2370)" to="(5440,2830)"/>
    <wire from="(5440,2830)" to="(5850,2830)"/>
    <wire from="(5450,1790)" to="(5450,2110)"/>
    <wire from="(5450,1790)" to="(5850,1790)"/>
    <wire from="(5450,2360)" to="(5450,2790)"/>
    <wire from="(5450,2790)" to="(5850,2790)"/>
    <wire from="(5460,2350)" to="(5460,2750)"/>
    <wire from="(5460,2750)" to="(5850,2750)"/>
    <wire from="(5470,1830)" to="(5470,2120)"/>
    <wire from="(5470,1830)" to="(5850,1830)"/>
    <wire from="(5470,2340)" to="(5470,2710)"/>
    <wire from="(5470,2710)" to="(5850,2710)"/>
    <wire from="(5480,1870)" to="(5480,2130)"/>
    <wire from="(5480,1870)" to="(5850,1870)"/>
    <wire from="(5480,2330)" to="(5480,2670)"/>
    <wire from="(5480,2670)" to="(5850,2670)"/>
    <wire from="(5490,1910)" to="(5490,2140)"/>
    <wire from="(5490,1910)" to="(5850,1910)"/>
    <wire from="(5490,2320)" to="(5490,2630)"/>
    <wire from="(5490,2630)" to="(5850,2630)"/>
    <wire from="(5500,1950)" to="(5500,2150)"/>
    <wire from="(5500,1950)" to="(5850,1950)"/>
    <wire from="(5500,2310)" to="(5500,2590)"/>
    <wire from="(5500,2590)" to="(5850,2590)"/>
    <wire from="(5510,1990)" to="(5510,2160)"/>
    <wire from="(5510,1990)" to="(5850,1990)"/>
    <wire from="(5510,2300)" to="(5510,2550)"/>
    <wire from="(5510,2550)" to="(5850,2550)"/>
    <wire from="(5520,2030)" to="(5520,2170)"/>
    <wire from="(5520,2030)" to="(5850,2030)"/>
    <wire from="(5520,2290)" to="(5520,2510)"/>
    <wire from="(5520,2510)" to="(5850,2510)"/>
    <wire from="(5530,2070)" to="(5530,2180)"/>
    <wire from="(5530,2070)" to="(5850,2070)"/>
    <wire from="(5530,2280)" to="(5530,2470)"/>
    <wire from="(5530,2470)" to="(5850,2470)"/>
    <wire from="(5540,2110)" to="(5540,2190)"/>
    <wire from="(5540,2110)" to="(5850,2110)"/>
    <wire from="(5540,2270)" to="(5540,2430)"/>
    <wire from="(5540,2430)" to="(5850,2430)"/>
    <wire from="(5550,2150)" to="(5550,2200)"/>
    <wire from="(5550,2150)" to="(5850,2150)"/>
    <wire from="(5550,2260)" to="(5550,2390)"/>
    <wire from="(5550,2390)" to="(5850,2390)"/>
    <wire from="(5560,2190)" to="(5560,2210)"/>
    <wire from="(5560,2190)" to="(5850,2190)"/>
    <wire from="(5560,2250)" to="(5560,2350)"/>
    <wire from="(5560,2350)" to="(5840,2350)"/>
    <wire from="(5570,2240)" to="(5570,2310)"/>
    <wire from="(5570,2310)" to="(5850,2310)"/>
    <wire from="(5580,2230)" to="(5580,2270)"/>
    <wire from="(5580,2270)" to="(5850,2270)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(5830,2220)" to="(5830,2230)"/>
    <wire from="(5830,2230)" to="(5850,2230)"/>
    <wire from="(620,1600)" to="(650,1600)"/>
    <wire from="(620,1830)" to="(650,1830)"/>
    <wire from="(620,2060)" to="(650,2060)"/>
    <wire from="(620,2290)" to="(650,2290)"/>
    <wire from="(620,2530)" to="(650,2530)"/>
    <wire from="(620,2760)" to="(650,2760)"/>
    <wire from="(620,2990)" to="(650,2990)"/>
    <wire from="(620,3220)" to="(650,3220)"/>
    <wire from="(6220,1530)" to="(6220,3010)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1570)" to="(960,1570)"/>
    <wire from="(950,1620)" to="(990,1620)"/>
    <wire from="(950,1670)" to="(960,1670)"/>
    <wire from="(950,1800)" to="(960,1800)"/>
    <wire from="(950,1850)" to="(990,1850)"/>
    <wire from="(950,1900)" to="(960,1900)"/>
    <wire from="(950,2030)" to="(960,2030)"/>
    <wire from="(950,2080)" to="(990,2080)"/>
    <wire from="(950,2130)" to="(960,2130)"/>
    <wire from="(950,2260)" to="(960,2260)"/>
    <wire from="(950,2310)" to="(990,2310)"/>
    <wire from="(950,2360)" to="(960,2360)"/>
    <wire from="(950,2500)" to="(960,2500)"/>
    <wire from="(950,2550)" to="(990,2550)"/>
    <wire from="(950,2600)" to="(960,2600)"/>
    <wire from="(950,2730)" to="(960,2730)"/>
    <wire from="(950,2780)" to="(990,2780)"/>
    <wire from="(950,2830)" to="(960,2830)"/>
    <wire from="(950,2960)" to="(960,2960)"/>
    <wire from="(950,3010)" to="(990,3010)"/>
    <wire from="(950,3060)" to="(960,3060)"/>
    <wire from="(950,3190)" to="(960,3190)"/>
    <wire from="(950,3240)" to="(990,3240)"/>
    <wire from="(950,3290)" to="(960,3290)"/>
    <wire from="(960,1570)" to="(960,1600)"/>
    <wire from="(960,1600)" to="(990,1600)"/>
    <wire from="(960,1640)" to="(960,1670)"/>
    <wire from="(960,1640)" to="(990,1640)"/>
    <wire from="(960,1800)" to="(960,1830)"/>
    <wire from="(960,1830)" to="(990,1830)"/>
    <wire from="(960,1870)" to="(960,1900)"/>
    <wire from="(960,1870)" to="(990,1870)"/>
    <wire from="(960,2030)" to="(960,2060)"/>
    <wire from="(960,2060)" to="(990,2060)"/>
    <wire from="(960,2100)" to="(960,2130)"/>
    <wire from="(960,2100)" to="(990,2100)"/>
    <wire from="(960,2260)" to="(960,2290)"/>
    <wire from="(960,2290)" to="(990,2290)"/>
    <wire from="(960,2330)" to="(960,2360)"/>
    <wire from="(960,2330)" to="(990,2330)"/>
    <wire from="(960,2500)" to="(960,2530)"/>
    <wire from="(960,2530)" to="(990,2530)"/>
    <wire from="(960,2570)" to="(960,2600)"/>
    <wire from="(960,2570)" to="(990,2570)"/>
    <wire from="(960,2730)" to="(960,2760)"/>
    <wire from="(960,2760)" to="(990,2760)"/>
    <wire from="(960,2800)" to="(960,2830)"/>
    <wire from="(960,2800)" to="(990,2800)"/>
    <wire from="(960,2960)" to="(960,2990)"/>
    <wire from="(960,2990)" to="(990,2990)"/>
    <wire from="(960,3030)" to="(960,3060)"/>
    <wire from="(960,3030)" to="(990,3030)"/>
    <wire from="(960,3190)" to="(960,3220)"/>
    <wire from="(960,3220)" to="(990,3220)"/>
    <wire from="(960,3260)" to="(960,3290)"/>
    <wire from="(960,3260)" to="(990,3260)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
